#awardAlert{
    .awardAlertBg{
        position: relative;z-index: 10;
        height: 100vh;margin: auto;
        text-align: center;
        .awardAlert{
            transform: translateY(50%);
            -webkit-transform: translateY(50%);
            position: relative;width: 100%;
            >img{
                height:3rem;
            }
            >.awardInfo{
                transform: translateY(-1.2rem);
                -webkit-transform: translateY(-1.2rem);
                color: #858ea0;
                font-size: 0.16rem;
                >span{
                    color: #fff;
                }
                >img{
                    vertical-align: middle;height: .14rem;
                }
            }
            >.buttons{
               transform: translateY(-1rem); 
               -webkit-transform: translateY(-1rem); 
               >.commit{
                   color: #fff;font-size: 0.14rem;
                   background: none;border: none;
                   width: 0.9rem;height: 0.36rem;border-radius: 2px;
                   background:-webkit-radial-gradient(#12b01d 10%, #6ee00a 100%);
               }
            }
        }
    }
}
