@import "../common/base.less";
//  大厅头部
    .header.bar{
        height: .5rem;
        background-color:@color-blueBg;
        border: none;
        padding: 0;
        //新版
        .logo_name,.wealthStar{
            height: 100%;
        }
        .logo_name{
            width: 65%;padding: 0 .15rem;
            &.hasRight{
                width: auto;max-width: 45%;
            }
           .left{
               display: block;height: 100%; .l-flex-start(center);
                img{
                    width: .39rem;height: .39rem;
                    border-radius: 50%;background: #D9D2CA;
                    box-sizing: border-box;
                    border: 2px solid @color-blueBorder;
                }
                span{
                    font-size:@fs-medium-16;color: @color-whit;padding-left: 0.1rem;white-space: nowrap;max-width: 8em;
                    overflow: hidden; text-overflow: ellipsis;
                }
            }            
        }
        .wealthStar{
            width: 35%;.l-flex-end(center);padding-right: 0.2rem;
            &.hasRight{
                width: auto;max-width: 35%;
            }
            >img{
                .l-img-size();
            }
            >span{
                font-size:@fs-medium-16;color: @color-whit;font-family: @ff-numstd;
                padding-left: 0.1rem;white-space: nowrap;
            }
        }
        .buttons-right{
            white-space: nowrap;
            >div{
                border-left: 1px solid @color-blueLight;
                white-space: nowrap;
            }
        }
        //旧版
        .buttons{
                padding: .06rem 0 0 .1rem;
            .left{
                img{
                    border: none;
                    width: .28rem;
                    height: .28rem;
                    border-radius: .28rem;
                    background: #D9D2CA;
                }
            }            
            .right,.left{
                display: block;border: none;outline: none;white-space: nowrap;
                height: .3rem;  min-height: .3rem;line-height: .31rem;
                color: #fff;font-size: .14rem;font-weight: bold;text-shadow: 0 0 5px rgba(0,0,0,.35);
            }
            .left{
                margin-right: .1rem;
            }
            .shopExchange{
                width: .78rem;
                height: 100%;
                border: none;
                border-left: 1px solid #000;
                color: rgb(52,237,65);
                font-size: .12rem;
                background: none;
                line-height: 100%;
                min-height: initial;
            }
        }
        .title{
            + .buttons{
                position: absolute;top: 0.02rem;bottom: 0.02rem;padding: 0px;z-index: 10;
            }
        }
  .title{
        display: flex;
        display: -webkit-flex;
        justify-content: space-around;-webkit-justify-content: space-around;
        padding: 0px 0.1rem 0px 0px;
        margin-left: 0.1rem;max-width: 65vw;
        .dat_boxs{
            width: 100%;              
            display: flex;display: -webkit-flex;align-items: center;
            .dat_box{
              height: 100%;
              padding: 0px;margin: 0px;
              float: left;
              display: flex;display: -webkit-flex;align-items: center;
              white-space: nowrap;
                 >img{
                    display: inline-block;
                    width: .14rem;height: .14rem;
                }
                >span{
                  display: inline-block;
                  color: #ffffff;
                }
                >span:first-of-type{
                  font-size: .20rem;
                  padding: 0 0.1rem;
                  font-weight: bold;
                  white-space: nowrap;
                  font-family: 'DIN1451EF-EngAlt';
                }
            }
            .plus{
                height:.22rem;width: .22rem;float: left;margin-left: 0.1em;
                background: url(../../img2.0/prize2.0/cz_button.png) no-repeat center;
                background-size: 100% 100%;
            }
        }
        }
    }
    .header.corpsHeaderCss.bar{
        height: .6rem;
        background-color:inherit ;
        padding: 0 .2rem;
        div{
            width: 70%;
            >img{
                width: .36rem;
                height: .36rem;
                border-radius: 50%;
            }
            >span{
                white-space: nowrap;
                margin-left: .1rem;
            }
        }
        button{
            width: .8rem;
            min-width: .8rem;
            height: .32rem;
            margin: 0;
            border-radius: .2rem/.16rem;
        }
    }
/*内容部分*/
.has-tt{
    top: .4rem;
    bottom: 0;
}
.has-tt.jdsc_content{
    top:2.59rem
} 
.has-tt_prizesEnd{
    top: 0px;
} 
    /*头部*/
.tab-return .left_return {
  display: block;
  margin-top: 0.24rem;
  margin-bottom: 0.24rem;
  margin-right: 4vw;
  font-weight: bold;
  font-size: 0.4rem;
  color: #FFFFFF;
  line-height: 0.42rem;
}
   
   
.header_wode{
    height: .4rem;
    background-color:#26323D;
    border: none;
    padding: 0;
}
.header_wode .bar .title.title-left{
    text-align: center;
}

.header_wode.wode,.helpHeader{
    .title{
        width: 80vw;margin: 0 auto;padding: 0px;
        font-weight: bold;
        color: #FFFFFF;
    }
    .buttons-right{
        position: absolute;
        right: 0rem;
        height: .28rem;
        margin-top:.08rem;
        width: .42rem;
       border: none;
       border-left: 1px solid #000;
        >.right{
            display: block; 
            margin-top:.01rem;
            text-align: right;
            >img{
                display: inline-block;
                 width: 0.22rem;
                 float: right;
                 margin-right: 0.1rem;
            }
        } 
    }
    .buttons-right.buttons-right-rule{
        position: absolute;right: 0px;height: 100%;width: auto;border: 0;
        padding: 0.06rem 0px;margin: 0;
        >div{
            padding:0px 0.14rem;height: 0.38rem;line-height: 0.38rem;
//          border-left: 2px solid rgba(0,0,0,0.3);
            .Img{
                width: .14rem;height: .14rem;margin-right:.04rem;position: relative;
                >img{
                    width: 100%;display: block;
                }
            }
             .Img.newsImg:before{
                 content: '';
                 position: absolute;
                 width: .08rem;
                 height: .08rem;
                 top: -.02rem;
                 right: -.02rem;
                 border-radius: 50%;
                 top: -.02rem;
                 right: -.02rem;
                 background: -webkit-linear-gradient(180deg, rgb(255,142,114) 0%, rgb(255,0,22) 80%);
                 background: linear-gradient(180deg, rgb(255,142,114) 0%, rgb(255,0,22) 80%);
             }
        }
    }
} 
.header.title-help{
    .title{
        width:100vw;max-width: 100vw; margin: 0 auto;padding: 0px;
        text-align: center;font-size: 0.16rem;
    }
    .buttons-right{
        position: absolute;
        right: 0px;height: 100%;padding:0.06rem 0px;
        >div{
            padding:0px 0.14rem;height: 0.28rem;line-height: 0.28rem;
//          border-left: 2px solid rgba(0,0,0,0.3);
        }
    }
}     
/*隐藏tab*/
.tabhide{
    display: none;
}
.tabshow{
    display: flex;
    display: -webkit-flex;
}
/*断网出现*/
#online{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    text-align: center;
    padding-top: 28vh;
    >img{
        display: inline-block;
        width: 1.4rem;
   }
   >p{
        color: rgb(148,169,187);
    }
    >a{
        width: .9rem;
        height: .36rem;
        border: 1px solid #34ed41;
        border-radius: 2px;
        margin: 0.5rem auto 0;
    }
}
