/*说明弹窗*/
.rule_box{
    height: 100vh;padding-top: 0.12rem;
    >.rule_title{
        position: relative;
        height: 0.36rem;line-height: 0.36rem;
        font-size: 0.18rem;text-align: center;color: #34ed41;
        >.closeButton{
            position: absolute;right: 0.12rem;top: 0px;
            width: 0.36rem;height: 0.36rem;border-radius: 50%;
        }
        >.closeButton:before{
            font-size: 0.36rem;color: #fff;
        }
    }
    >.rule_con{
        padding: 0px 0.23rem 0px 0.1rem;
        .ruleItems{
            img.gg{width: .14rem;height: .14rem;vertical-align: middle;position: relative;top: -2px;}
            >.head{text-align: center;font-size: .16rem;font-weight: bold;margin:.3rem auto .1rem;padding-left: 0.13rem;}
            >.title.green{color:#34ed41}
            >.title{
                font-size: 0.16rem;color: #ffffff;padding-left: 0.05rem;margin-top: 0.2rem;line-height: 1.6em;
                >i{
                    display: inline-block;margin-right:0.5em;
                    width: 8px;height: 8px;border-radius: 50%;box-shadow: 0px 0px 5px 3px rgba(52,237,65,0.5);
                    background-color: #34ed41;
                }
            }
            >.content{
                margin-left: 0.14rem;
                font-size: 0.14rem;color: #fff; line-height: 1.4em; 
                >img{
                    margin: 0px;width: 100%;margin-top: 0.1rem;
                }
            }
        }
    }
}
.expContent{
    margin-left: 0.14rem;
    font-size: 0.14rem;color: #fff;  
}
.expCon{
    margin-left: 0.14rem;
    >.positionAll{
        display: flex;display: -webkit-flex;justify-content: space-between;-webkit-justify-content: space-between;
        >.pos:nth-of-type(1){
           border-right:0px;
        }
        >.pos:nth-of-type(3){
            border-left: 0px;
        }
        >.pos{
            border: 1px solid #858ea0;
            display: inline-block;line-height: 0.36rem;color: #858ea0;font-size: 0.16rem;
            -webkit-flex-grow: 1;flex-grow: 1;text-align: center;
        }
        >.pos.activated{
            color: #FFFFFF;opacity: 1 !important;font-weight: bold;border: none;
            background-image: -webkit-linear-gradient(-90deg,#6ee00a 0%,#12b01d 50%,#6ee00a 100%,);
        }
    } 
    >.dimension{
        //border: 1px solid #858ea0;
        >li{
         margin: 0px;//border-bottom:1px solid #858ea0 ;
             >span{     
                  flex-grow: 1;-webkit-flex-grow: 1;width: 50%;
                  text-align: center;
                  justify-content: center;;-webkit-justify-content: center;
             }
            >span:nth-of-type(2){     
                text-align: center;justify-content: center;-webkit-justify-content: center;
           }
        }
        >li:last-of-type{
         border-bottom: none;
        }
        >.title{
            display: flex;display: -webkit-flex;justify-content: space-between;-webkit-justify-content: space-between;
            text-align: start;height: 0.41rem;line-height: 0.41rem;
            >span{
             color: #858ea0;font-size: 0.16rem;
            }
       }
        >.dimContent{
            display: flex;display: -webkit-flex;justify-content: space-between;-webkit-justify-content: space-between;
            text-align: start;height: 0.3rem;line-height: 0.3rem;
            span{
                color: #FFFFFF;font-size: 0.14rem;
            }
       }
       >.dimContent:nth-child(2n){
           background-color: rgba(133,142,160,0.15);
       }
    }  
}

//.jq_sm{
//  >div{
//      width: 100%;
//      background: #ffffff;
//      text-align: justify;
//      line-height: 1rem;
//      padding: 0 0 0.4rem 0;
//      >h2{
//          padding:0.4rem 0 0 0.6rem;
//          margin: 0px;color: #000000;
//          font-size: 0.42rem;
//          line-height: 1rem;
//          font-weight: normal;
//      }
//      >p{
//          color: #514D4D;
//          font-size: 0.36rem;
//          line-height: 0.6rem;
//          padding: 0 0.6rem;  
//      }
//  }
//}
//.jq_sm,.rule_con{
//  display:none;
//  background: rgba(144,144,144,0.5);
//  position: absolute;
//  top:1.27rem;
//  width: 100%;
//  height: 100%;
//  z-index: 100;
//  .jq_sm_box{
//      width: 100%;
//      background: #ffffff;
//      text-align: justify;
//      line-height: 1rem;
//      padding: 0 0 0.4rem 0;
//      >img{
//          width: 9.33rem;
//          height: 3.87rem;
//          display: block;
//          margin:0.2rem auto;
//      }
//      >.title{
//          padding:0.4rem 0 0 0.6rem;
//          margin: 0px;color: #000000;
//          font-size: 0.42rem;
//          line-height: 1rem;
//          font-weight: normal;
//      }
//      >.content{
//          color: #514D4D;
//          font-size: 0.36rem;
//          line-height: 0.6rem;
//          padding: 0 0.6rem;  
//          >a{
//            display: inline-block;color: blue;text-decoration: underline;  
//          }
//      }
//      >a{
//          color: #514D4D;
//          font-size: 0.36rem;
//          line-height: 0.6rem;
//          padding: 0 0.6rem;  
//          >span{
//              display: inline-block;color: blue;text-decoration: underline;
//          }
//      }
//  }
//}
//.rule_con{
//  display: block;
//}