.popup-head body,
html {
    margin: 0;
    padding: 0;
    border: 0px;
    width: 10.8rem;
    font-family: 'SimHei', 'helvetica neue LT.', 'PingFangSC-Regular';
}

li {
    font-family: 'SimHei', 'helvetica neue LT.', 'PingFangSC-Regular';
    list-style: none;
}

img {
    box-sizing: content-box; //vertical-align: middle;
}

a,
img,
h1,
h2,
h3,
h4,
h5,
h6,
span,
ul,
li,
aside,
div,
p,
i {
    font-family: 'Helvetica', 'SimHei', 'PingFangSC-Regular';
    text-decoration: none;
    color: #000000;
    padding: 0px;
    margin: 0px;
}

input[type="text"] {
    color: #FFFFFF;
}

input::-webkit-input-placeholder {
    color: #A4B2CD;
}

.a-havemore {
    line-height: 0.05rem;
    padding-bottom: 0.05rem;
    font-weight: bold;
    letter-spacing: 0.2em;
    color: #FFFFFF;
}

.a-havemore-font {
    font-size: 0.12rem;
    color: #34ed41;
    vertical-align: middle;
    >i {
        margin-left: 2px;
        color: #34ed41;
        font-size: 0.16rem;
        vertical-align: middle;
    }
}

.a-dotted {
    width: 100%;
    transform: translateY(-150%);
    -webkit-transform: translateY(-150%);
    display: inline-block;
    border-top: 2px dotted rgba(0, 0, 0, 0.3);
}

//字体样式
.a-font-family-special {
    font-family: "DIN1451EF-EngAlt";
}

.a-font-family-inputblod {
    font-family: "DINAlternate-Bold";
}

.a-font-family-numstd {
    font-family: "DINEngschriftStd";
}
.a-font-family-wordstd{
    font-family:"BDZYJT--GB1-0";
}
//字体大小
.a-font-size-small-s {
    font-size: 0.10rem;
}

.a-font-size-small {
    font-size: 0.12rem;
}

.a-font-size-small-x {
    font-size: 0.14rem;
}

.a-font-size-medium {
    font-size: 0.16rem;
}

.a-font-size-medium-m {
    font-size: 0.18rem;
}

.a-font-size-medium-x {
    font-size: 0.20rem;
}

.a-font-size-medium-b {
    font-size: 0.24rem;
}

.a-font-size-medium-v {
    font-size: 0.28rem;
}

//字体颜色
.a-text-color-light {
    //绿色
    color: #34ed41;
}

.a-text-colorgreen {
    //浅绿
    color: #8fea96;
}

.a-text-color-dark {
    //黑色
    color: #1e232b;
}

.a-text-color-whitopc {
    //白色
    color: #FFFFFF;
    text-shadow: 0 0 0.05rem rgba(255, 255, 255, 0.15);
}

.a-text-color-whit {
    //白色
    color: #FFFFFF;
}

.a-text-color-whitDark {
    //浅灰
    color: rgb(164, 178, 205);
}

.a-text-color-violet {
    //紫灰色
    color: rgb(187, 161, 255);
}

.a-text-color-orange {
    color: #ffd841;
}

.a-text-color-brown {
    //棕色
    color: #4F4100;
}

.a-text-color-orangeDark {
    //黑黄
    color: rgb(94, 73, 14);
}

.a-text-color-vgcolor {
    //前锋颜色
    color: rgb(255, 128, 39);
}

.a-text-color-red {
    //红色
    color: #ff3244;
}
.a-text-color-redDark{//红色深色
    color: #FF0004;
}
.a-text-color-gold {
    //金色
    color: #685319;
}

.a-text-color-goldLight {
    color: #FFD841;
}

.a-choosed-color-gold {
    //金色
    color: #EEDD69;
}

.a-color-red {
    //球星对战红色
    color: #FF0016;
}

.a-color-blue {
    //球星对战蓝色
    color: #00AAFF;
}

.a-color-blueDark {
    //推荐深蓝色
    color: #172E81;
}

.a-color-blueMid {
    //推荐蓝色居中
    color: #70B4FF;
}

.a-color-blueLight {
    //推荐浅蓝色
    color: #ABD3FF;
}

.a-text-color-blue {
    color: rgb(60, 195, 255);
}
.a-text-color-cloudyBlue{
    //战队字体颜色
    color: #A4B2CD;
}
.a-text-shawgreen {
    //白色字体绿色阴影
    color: #FFFFFF;
    text-shadow: 0 0 0.06rem #12B01D;
}

.a-text-shaggreen {
    //绿色字体绿色阴影
    color: #34ed41;
    text-shadow: 0 0 0.06rem #12B01D;
}
.a-text-darkShadow{//黑色阴影
    text-shadow: 0 0 5px rgba(0,0,0,0.15);
}
.a-text-shawdark{ //灰色阴影
   color: #A8A8A8;
   text-shadow: 1px 1px 16px rgba(0,0,0,0.35);
}

.a-text-shaRRed {
    color: #ff0016;
    text-shadow: 0 0 2px #FF0016;
}

.a-text-shaBBlue {
    color: #00aaff;
    text-shadow: 0 0 2px #00AAFF;
}

.a-pos1 {
    color: #34ed41;
}

.a-pos2 {
    color: #ff6600;
}

.a-pos3 {
    color: #FFFFFF;
}

.a-pos4 {
    color: #ff0016;
}

//img大小
.a-img-size {
    //  transform: scale(0.5,0.5);-webkit-transform: scale(0.5,0.5);
    zoom: 0.5;
    margin-left: .06rem;
    margin-right: .02rem;
    zoom: 0.5;
    vertical-align: middle;
    margin-top: -4px;
}

//span分割线
.br-span {
    border: none;
    width: 100%;
    height: 0.01rem;
    background-color: rgba(0, 0, 0, 0.3);
}

//list黑色底边分割线
.a-parting-line {
    border-bottom: 0.01rem solid rgba(0, 0, 0, 0.3);
}

.a-parting-lineTop {
    border-top: 0.01rem solid rgba(0, 0, 0, 0.3);
}

//背景颜色
.pane {
    //背景ionic/* 页面底色背景: */
    background-image: linear-gradient(0deg,#091a34 0%, #113254 100%);
    box-shadow: inset 0 0px 15px 0 rgba(0, 0, 0, 0.3);
}
//战队背景颜色
.corpsBack.pane {
    background-image: linear-gradient(0deg, #1D3351 0%, #0F2037 100%);
    box-shadow: none;
}

.scroll-content-black {
    /* content底色背景: */
    background-image: linear-gradient(-180deg, #303845 0%, #222c35 100%);
    box-shadow: 0 -10px 15px 0 rgba(0, 0, 0, 0.35), inset 0 -1px 1px 0 rgba(0, 0, 0, 0.15);
}

.scroll-content-black-up {
    /*日历背景色 */
    background-image: linear-gradient(-180deg, #303845 0%, #222c35 100%);
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.35), inset 0 -1px 1px 0 rgba(0, 0, 0, 0.15);
}

.a-background-bg {
    /* list整体背景 */
    background-image: linear-gradient(-180deg, #303845 0%, #222C35 90%);
    background-image: -webkit-linear-gradient(-180deg, #303845 0%, #222C35 90%);
    box-shadow: 0 -0.1rem 0.15rem 0 rgba(0, 0, 0, 0.35), inset 0 -1px 1px 0 rgba(255, 255, 255, 0.15);
    border-radius: 2px;
}

.a-background-item {
    /* 每栏项目的条: */
    border-radius: 2px;
    background-image: linear-gradient(-180deg, #303845 0%, #222C35 90%);
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.35), inset 0 1px 1px 0 rgba(255, 255, 255, 0.15);
}

.a-background-help {
    //帮助的背景色
    background-image: linear-gradient(-180deg, #3B4351 0%, #212D38 100%);
    box-shadow: -10px 0 15px 0 rgba(0, 0, 0, 0.35), inset 0 -1px 1px 0 rgba(255, 255, 255, 0.15);
}

.a-background-color-dark {
    /* 绿色带阴影: */
    background-color: #34ED41;
    box-shadow: 0 -10px 15px 0 rgba(0, 0, 0, 0.35);
}

.a-background-black {
    //黑色内阴影
    background-image: linear-gradient(-180deg, #19232B 0%, #303845 100%);
    box-shadow: inset 0 -10px 15px 0 rgba(0, 0, 0, 0.35);
    border-radius: 2px;
}
.a-background-blackMenu{//黑色内阴影
    background-image: linear-gradient(0deg, #19232B 0%, #303845 100%);
}
.a-background-playerSign{/* 球员标签的黑背景: */   
    background-image: linear-gradient(-180deg, #19232B 70%, #303845 100%);
    box-shadow: inset 0 -5px 5px 0 rgba(0, 0, 0, 0.30);
    border-radius: 2px;
}
.a-background-darkBlue{//战队深蓝背景
    background: -webkit-linear-gradient(0deg,#19375E 0%, #2D4E7A 90%);
    background: linear-gradient(0deg,#19375E 0%, #2D4E7A 90%);
}
.a-background-purple{//战队聊天紫色背景
    background-color: #6665FF;
}
.a-background-gray{//战队聊天灰色背景
    background-color: rgba(46,74,110,0.5);
}
.a-tag-danger {
    //红牌
    background-image: linear-gradient(0deg, #FF0016 50%, #FF8E72 100%);
    box-shadow: inset 0 0 8px 0 rgba(255, 0, 22, 0.40);
    border-radius: 2px;
}

.a-tag-orange {
    //红牌
    background-image: linear-gradient(0deg, #ff9d13 50%, #ffd017 100%);
    box-shadow: inset 0 0 8px 0 rgba(255, 255, 255, 0.50);
    border-radius: 2px;
}

.a-tag-default {
    /* 上场首发: */
    background-image: linear-gradient(0deg, #12B01D 50%, #6EE00A 100%);
    box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.50);
    border-radius: 2px;
}

.a-tag-gold {
    /* 本场首发: */
    background-image: linear-gradient(-180deg, #FFF284 50%, #B29200 100%);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.50), 1px 1px 16px 0 rgba(0, 0, 0, 0.35);
    border-radius: 2px;
    color: #5A4407;
}

.a-tag-neutral {
    /* 可能伤停: */
    background-image: linear-gradient(0deg, #92A0BB 0%, #C6D1E7 100%);
    box-shadow: inset 0 -1px 1px 0 rgba(255, 255, 255, 0.15);
    border-radius: 2px;
    color: #3B4761;
    >i {
        color: #3B4761;
    }
}

.a-background-gold {
    background-image: linear-gradient(136deg, #FFF284 0%, #F5E673 13%, #F5E673 13%, #B29200 100%);
    box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.50);
}
.a-buttonBig-orgnge {
    //黄色按钮背景颜色
    background-image: linear-gradient(180deg, rgb(255, 242, 132) 50%, rgb(178, 146, 0) 100%);
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.50), inset 0 1px 1px 0 rgba(255, 255, 255, 0.50);
}

.a-buttonBig-green {
    /* 可点击按钮: */
    width: 100%;
    height: 0.48rem;
    border: none;
    background-color: none;
    margin-bottom: 0.14rem;
    background-image: linear-gradient(0deg, #12B01D 50%, #6EE00A 100%);
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.50), inset 0 1px 1px 0 rgba(255, 255, 255, 0.50);
    border-radius: 2px;
    font-weight: bold;
}

.a-buttonBig-unused {
    /* 不可点击按钮: */
    color: rgba(255, 255, 255, 0.1);
    background-image: linear-gradient(-180deg, #3B4351 0%, #212D38 100%);
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.35), inset 0 -1px 1px 0 rgba(255, 255, 255, 0.15);
    border-radius: 2px;
}

.a-buttonBig-danger {
    /* 警示点击按钮: */
    background-image: linear-gradient(0deg, #FF0016 50%, #FF8E72 100%);
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.50), inset 0 0 8px 0 rgba(255, 0, 22, 0.40);
    border-radius: 2px;
}
.a-buttonBig-purple{//战队紫色按钮
   background-image: -webkit-linear-gradient(0deg, #4342FF 0%, #6665FF 100%);
   background-image: linear-gradient(0deg, #4342FF 0%, #6665FF 100%);
   box-shadow: 0 8px 15px 0 rgba(4,38,88,0.50), inset 0 1px 5px 0 rgba(255,255,255,0.30);
}
.a-buttonBig-corRed{//战队红色按钮
    background-image: -webkit-linear-gradient( #FF6270 0%, #C3122D 80%);
    background-image: linear-gradient(#FF6270 0%, #C3122D 80%);
    box-shadow: 0 8px 15px 0 rgba(4,38,88,0.50), inset 0 1px 5px 0 rgba(255,255,255,0.30);
}
.a-buttonBig-corblue {//战队蓝色按钮
    background-image: -webkit-linear-gradient(0deg, #00AAFF 0%, #00D9FF 100%);
    background-image: linear-gradient(0deg, #00AAFF 0%, #00D9FF 100%);
    box-shadow: 0 8px 15px 0 rgba(4, 38, 88, 0.5), inset 0 1px 5px 0 rgba(255, 255, 255, 0.3);
}
.a-buttonBig-corGreen{// 战队绿色按钮
  background-image: -webkit-linear-gradient(0deg, #12B01D 50%, #6EE00A 100%);
  background-image: linear-gradient(0deg, #12B01D 50%, #6EE00A 100%);
  box-shadow: 0 8px 15px 0 rgba(4, 38, 88, 0.5), inset 0 1px 5px 0 rgba(255, 255, 255, 0.3);  
}
.a-buttonBig-corGay{// 战队深蓝按钮
  background-image: -webkit-linear-gradient(0deg, #062E64 50%, #2D4E7A 100%);
  background-image: linear-gradient(0deg, #062E64 50%, #2D4E7A 100%);
  box-shadow: 0 8px 15px 0 rgba(4, 38, 88, 0.5), inset 0 1px 5px 0 rgba(255, 255, 255, 0.3);  
}
.a-buttons {
    width: 100%;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    -webkit-flex-flow: row nowrap;
    flex-flow: row nowrap; //横向居中，不换行
    >button:nth-child(2) {
        margin-left: 0.54rem;
        font-weight: bold;
    }
}

.a-button-blue {
    //蓝色背景阴影
    background: -webkit-linear-gradient(0, #0c76ab 0%, rgb(0, 217, 255) 70%);
    background: linear-gradient(0, #0c76ab 0%, rgb(0, 217, 255) 70%);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.50), inset 0 1px 1px 0 rgba(255, 255, 255, 0.50);
    border-radius: 2px;
}

.a-buttonSmall-green {
    /* 确定小按钮 */
    color: #FFFFFF;
    font-size: 0.14rem;
    white-space: nowrap;
    overflow: hidden;
    width: 0.9rem;
    height: 0.36rem;
    border: none;
    background-color: none;
    margin-bottom: 0.14rem;
    background-image: linear-gradient(-180deg, #6ee00a 0%, #12b01d 100%);
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.50), inset 0 1px 1px 0 rgba(255, 255, 255, 0.50);
    border-radius: 2px;
}

.a-buttonSmall-black {
    /* 取消小按钮: */
    color: #8fea96;
    font-size: 0.14rem;
    white-space: nowrap;
    overflow: hidden;
    width: 0.9rem;
    height: 0.36rem;
    border: none;
    background-color: none;
    margin-bottom: 0.14rem;
    background-image: linear-gradient(-180deg, #3B4351 0%, #212d38 100%);
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.35), inset 0 1px 1px 0 rgba(255, 255, 255, 0.15);
    border-radius: 2px;
}

.a-buttonThin-green {
    /* 长的确定小按钮 */
    color: #FFFFFF;
    font-size: 0.16rem;
    white-space: nowrap;
    overflow: hidden;
    width: 1.10rem;
    height: 0.36rem;
    border: none;
    background-color: none;
    margin-bottom: 0.14rem;
    background-image: linear-gradient(0deg, #12B01D 50%, #6EE00A 100%);
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.50), inset 0 1px 1px 0 rgba(255, 255, 255, 0.50);
    border-radius: 2px;
}

.a-buttonThin-black {
    /*长的 取消小按钮: */
    color: #8fea96;
    font-size: 0.16rem;
    white-space: nowrap;
    overflow: hidden;
    width: 1.10rem;
    height: 0.36rem;
    border: none;
    background-color: none;
    margin-bottom: 0.14rem;
    background-image: linear-gradient(0deg, #212d38 50%, #3B4351 100%);
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.35), inset 0 1px 1px 0 rgba(255, 255, 255, 0.15);
    border-radius: 2px;
}

.a-room-black-viole {
    /*紫色背景*/
    background: -webkit-linear-gradient(0, rgb(132, 69, 225) 0%, rgb(77, 33, 192) 100%);
    background: linear-gradient(0, rgb(132, 69, 225) 0%, rgb(77, 33, 192) 100%);
    box-shadow: inset 0 -5px 10px 2px rgba(0, 0, 0, 0.30);
}

//flex布局
.a-flex-start {
    //横向向左对齐不换行
    width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    align-items: center;
    -webkit-align-items: center;
    flex-flow: row nowrap;
    -webkit-flex-flow: row nowrap; //不换行
}

.a-flex-start-top {
    //横向靠左向上对齐不换行
    width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    align-items: flex-start;
    -webkit-align-items: flex-start;
    flex-flow: row nowrap;
    -webkit-flex-flow: row nowrap; //不换行
}

.a-flex-end {
    //横向向左对齐不换行
    width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    align-items: center;
    -webkit-align-items: center;
    flex-flow: row nowrap;
    -webkit-flex-flow: row nowrap; //不换行
}

.a-flex-between {
    //横向两边居中对齐
    width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: center;
    -webkit-align-items: center;
    //  flex-flow: row nowrap;-webkit-flex-flow: row nowrap;//横向两边布局
}

.a-flex-between-top {
    //横向两边向上对齐
    width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: flex-start;
    -webkit-align-items: flex-start;
    //  flex-flow: row nowrap;-webkit-flex-flow: row nowrap;//横向两边布局
}

.a-flex-center {
    //横向居中不换行
    width: 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex-flow: row nowrap;
    flex-flow: row nowrap; //横向居中，不换行
}

.a-flex-center-top {
    //横向居中不换行
    width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: flex-start;
    -webkit-align-items: flex-start;
    flex-flow: row nowrap;
    -webkit-flex-flow: row nowrap; //横向居中，不换行
}

.a-flex-start-column {
    //纵排列
    width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    align-items: flex-start;
    -webkit-align-items: flex-start;
    flex-direction: column;
    -webkit-flex-direction: column; //纵排列
}

.a-flex-between-column {
    //纵排列
    width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: flex-start;
    -webkit-align-items: flex-start;
    flex-direction: column;
    -webkit-flex-direction: column; //纵排列
}

.a-flex-center-column {
    //纵排列居中
    width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    flex-direction: column;
    -webkit-flex-direction: column; //纵排列居中
}

.a-flex-around {
    //横向round居中
    width: 100%;
    display: flex;
    display: -webkit-flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    -webkit-align-items: center;
    align-items: center;
    flex-flow: row nowrap;
    -webkit-flex-flow: row nowrap; //纵排列居中
}

//flex子级
.a-flex-son-equal-scale {
    //等比缩放
    width: 100vw;
    flex-shrink: 1;
    -webkit-flex-shrink: 1;
}

//div高度
.a-div-height-small {
    height: 0.30rem;
    line-height: 0.30rem;
}

.a-div-height-small-x {
    height: 0.40rem;
    line-height: 0.40rem;
}

.a-div-height-medium-s {
    height: 0.42rem;
    line-height: 0.42rem;
}

.a-div-height-medium {
    height: 0.54rem;
    line-height: 0.54rem;
}

.a-div-height-medium-x {
    height: 0.48rem;
    line-height: 0.48rem;
}

.a-div-height-large-s {
    height: 0.52rem;
    line-height: 0.52rem;
}

.a-div-height-large {
    height: 0.56rem;
    line-height: 0.56rem;
}

.a-div-height-footer {
    height: 0.76rem;
    line-height: 0.76rem;
}

.a-pad-mar {
    //一级con布局
    width: 100%;
    margin: 0px;
    margin-top: 0.12rem;
    padding: 0px 0.16rem;
}

.a-ownpm {
    //一级con布局带padding和margin
    margin: 0px 0.1rem;
    margin-bottom: 0.12rem;
    padding: 0.1rem 0.12rem;
    border-radius: 0.02rem;
}

.a-margin-lr {
    //带padding
    margin-left: 0.1rem;
    margin-right: 0.1rem;
}

.a-con-padding {
    //带padding
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
}

.a-roomType {
    //官方和包厢标签
    display: block;
    text-align: center;
    width: 0.32rem;
    height: 0.16rem;
    border-radius: 0.02rem;
    background-color: rgba(0, 0, 0, 0.5);
    >div {
        position: relative;
        top: 50%;
        font-size: 0.1rem;
        white-space: nowrap;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
    }
}

.a-roomType.roomType1 {
    //0
    >div {
        color: #34ed41;
    }
}

.a-roomType.roomType0 {
    //0
    >div {
        color: #35bcff;
    }
}

//进度条
.a-progressBg {
    height: 4px;
    width: 100%;
    background: rgba(30, 38, 49, 0.7);
    border-radius: 81px;
    box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.5);
}

.a-progressBg-green {
    height: 100%;
    margin: auto 0;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background: #00FF7B;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.10), 0 0 6px 2px rgba(52, 237, 65, 0.50);
    border-radius: 8px;
    z-index: 10;
}

.a-progressBg-white {
    height: 100%;
    margin: auto 0;
    left: -1px;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background: #FFFFFF;
    box-shadow: 0 0 6px 2px rgba(52, 237, 65, 0.50);
    border-radius: 8px;
    opacity: 0;
}

.a-progressBg-whiteGrow {
    -webkit-animation: growX 1s linear 0s forwards;
}

@-webkit-keyframes growX {
    from {
        -webkit-transform: translateY(-50%) translateX(-100%);
        transform: translateY(-50%) translateX(-100%);
    }
    to {
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
}

.a-toggle {
    display: flex;
    display: -webkit-flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    background: transparent;
    padding: 0px;
    height: 100%;
    position: relative;
    >div {
        display: inline-block;
        position: relative;
        left: -0.05rem;
    }
    >.toggle {
        position: relative;
        right: 0px !important;
        top: 0px !important;
        margin: 0px !important;
        padding: 0px !important;
        >.track {
            display: flex;
            display: -webkit-flex;
            -webkit-align-items: center !important;
            align-items: center !important;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
            height: 0.12rem;
            width: 0.2rem;
            border: none;
            background-color: rgba(30, 38, 39, 0.7);
            >.handle {
                height: 0.08rem !important;
                width: 0.08rem !important;
                position: relative;
                top: 0px !important;
                left: 0px !important;
                right: 0px !important;
                bottom: 0px !important;
                background-color: #858ea0;
                border-radius: 50%;
            }
            >.handle:before {
                padding: 0px;
            }
        }
        >input:checked+.track {
            border: none;
            background: #34ED41;
            box-shadow: 0 0 6px 2px rgba(52, 237, 65, 0.5);
            >.handle {
                background-color: #FFFFFF;
                -webkit-transform: translate3d(0.1rem, 0, 0);
                transform: translate3d(0.10rem, 0, 0);
            }
        }
    }
}

.a-toggle.item.activated {
    background: transparent;
}

.a-radio-medium {
    //非确定取消按钮的radio式样
    width: 0.96rem;
    height: 0.42rem;
    border-radius: 0.02rem;
    background-color: transparent;
    border: 1px solid rgba(133, 142, 160, 0.3);
    box-sizing: border-box;
    margin-right: 0.1rem;
}

.a-radio-small {
    //非确定取消按钮的radio式样
    width: 0.60rem;
    height: 0.32rem;
    border-radius: 0.02rem;
    background-color: transparent;
    border: 1px solid rgba(133, 142, 160, 0.3);
    box-sizing: border-box;
    margin-right: 0.1rem;
}

.item-radio.activated {
    //radio选中的样式
    background: #FFFFFF;
    box-shadow: 0 0 10px 0 #34ED41;
    border-radius: 2px;
    opacity: 1 !important;
}

.item-radio {
    //radio样式
    >.radio-content {
        height: 100%;
        background-color: transparent;
        >.item-content {
            display: table;
            margin: 0 auto;
            height: 100%;
            width: 100%;
            padding: 1px 0px 0px 1px;
            background-color: transparent !important;
            >span {
                display: table-cell;
                vertical-align: middle;
                width: 100%;
                text-align: center;
                font-size: 0.14rem;
            }
        }
        >.radio-icon {
            display: none;
        }
    }
    >input:checked+.radio-content {
        overflow: hidden;
        background: #FFFFFF; //background: #FFFFFF;
        box-shadow: 0 0 10px 0 #34ED41;
        border-radius: 2px;
        opacity: 1 !important;
        >.item-content {
            >span {
                color: #1e232b;
            }
        }
    }
}

.matchListDefault {
    //比赛列表样式
    width: 100%;
    padding: 0.05rem 0px;
    margin-top: 0.1rem;
    >li {
        text-align: center;
        line-height: 0.22rem;
        white-space: nowrap;
        >span {
            display: inline-block;
            white-space: nowrap;
            width: 7em;
        }
        >img {
            margin: 0px;
            vertical-align: middle;
        }
    }
}

.has-tabs {
    //content底部定位距离
    bottom: 0.5rem;
}

.modal-backdrop {
    .modal-backdrop-bg {
        background-color: rgba(0, 0, 0, 0.8);
    }
    .modal-wrapper {
        //      width: 100%;height: 100%;
        >div {
            position: relative;
            z-index: 100;
        }
    }
}

//线性统计样式****************************************************************************
.playerD {
    width: 100% !important;
    height: auto !important;
    text-align: center !important;
}

#chart2 {
    >.playerD {
        >.highcharts-tooltip {
            >span {
                /*height:0.5rem;*/
                width: 0.44rem;
                left: 0px !important;
                transform: translateY(-55%);
                -webkit-transform: translateY(-55%);
                line-height: 1.2em;
                font-size: 0.1rem;
                /*background: url(../../img2.0/common/qyxq_sjt_qp.png) no-repeat;*/
                background-size: 100%;
                >span {
                    font-size: 0.1rem;
                    line-height: 1.2em;
                }
            }
        }
    }
}

#chart1 {
    >.playerD {
        >.highcharts-tooltip {
            >span {
                //              height:0.5rem;line-height: 0.47rem;
                width: 0.44rem;
                left: 9px !important;
                transform: translateY(-55%);
                -webkit-transform: translateY(-55%);
                /*background: url(../../img2.0/common/qyxq_sjt_qp.png) no-repeat;*/
                background-size: 100%;
                >span {
                    font-size: 0.1rem;
                    line-height: 1.2em;
                }
            }
        }
    }
}

//****************************************************************************************
.guide {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 10;
    background-size: 100% 100%;
    .guide_bnt {
        width: 3rem;
        height: 1rem;
        font-weight: bold;
        line-height: 1rem;
        text-align: center;
        color: #fff;
        font-size: 0.36rem;
        border-radius: 5px;
        border: 1px solid #fff;
        position: absolute;
    }
}

.loading {
    position: relative;
    width: 100vw;
    height: 100%;
    display: block;
}

.over {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-color: #000;
    opacity: 0.0;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=20);
    z-index: 1000;
}

.layout {
    position: fixed;
    top: 45%;
    left: 45vw;
    width: 10vw;
    height: 10vw;
    z-index: 10000;
    text-align: center;
}

.error {
    position: fixed;
    top: 1.27rem;
    bottom: 1.4rem;
    left: 0;
    width: 100vw;
    text-align: center;
    background-color: #FFFFFF;
    z-index: 1000;
    display: none;
    text-align: center;
    padding-top: 50%;
}

//remind提示
#suc {
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.4);
    z-index: 200;
    display: none;
    >p {
        position: relative;
        top: 50%;
        margin-top: -1rem;
        left: 20vw;
        background: rgba(255, 255, 255, 0.9);
        height: 2rem;
        width: 60vw;
        line-height: 2rem;
        border-radius: 0.2rem;
    }
    >.is_suc {
        position: relative;
        top: 50%;
        margin-top: -1rem;
        left: 13.5vw;
        background: rgba(255, 255, 255, 0.9);
        height: 2rem;
        width: 60vw;
        line-height: 2rem;
        border-radius: 0.2rem;
    }
}

//alert跳转
.alertMsg_box {
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.4);
    z-index: 200;
    display: none;
    .alertMsg {
        position: relative;
        top: 50%;
        margin-top: -2rem;
        left: 6vw;
        background: rgba(255, 255, 255, 0.9);
        height: 4.1rem;
        width: 88vw;
        line-height: 2rem;
        border-radius: 0.2rem;
        overflow: hidden;
        .alertMsgTitle {
            height: 0.74rem;
            background: #606062;
            font-size: 0.46rem;
            line-height: 0.74rem;
            color: #FFFFFF;
        }
        .alertMsgContent {
            width: 96%;
            padding: 0px;
            height: 3.2rem;
            background: #e9eced;
            font-weight: bold;
            padding-top: 0.8rem;
            text-align: center;
            margin: 0 auto;
            line-height: 0.74rem;
            color: #9c9c9c;
            font-size: 0.42rem;
            span {
                display: block;
                line-height: 0.74rem;
                color: #9c9c9c;
                font-size: 0.42rem;
            }
            //          margin: 0.05rem auto 0;
        }
    }
}

.backdrop-loading {
    position: absolute;
    top: 0px;
    height: auto;
}

.loading-container {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    .loading {
        background: rgba(255, 255, 255, 0);
    }
}

#load_bg {
    width: .7rem;
    height: .7rem;
    -webkit-animation: loadshow 1.5s linear 0s infinite;
}

.spinner {
    svg {
        position: relative;
        top: 50%;
        margin-top: -0.75rem;
        stroke: #FFFFFF;
        background: rgba(0, 0, 0, 0.7);
        fill: #FFFFFF;
        border-radius: 0.3rem;
        padding: 0.3rem;
        width: 1.5rem !important;
        height: 1.5rem !important;
    }
}

// 渐入动画
@-webkit-keyframes fadeEnter {
    from {
        width: 0px;
    }
    to {
        width: 100%;
    }
}

// 加载动画
@-webkit-keyframes loadshow {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

//  页面跳转透明度
@-webkit-keyframes tmd {
    from {
        -webkit-filter: opacity(1);
    }
    to {
        -webkit-filter: opacity(1);
    }
}

//  点击房间的效果
@-webkit-keyframes teambg {
    0% {
        border-color: #e2ddd7;
    }
    25% {
        border-color: #6baa27;
    }
    50% {
        border-color: #e2ddd7;
    }
    75% {
        border-color: #6baa27;
    }
    100% {
        border-color: #e2ddd7;
    }
}

//*********************输入提示框
.input_bg {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    >.enter_c {
        position: absolute;
        bottom: 0px;
        text-align: center;
        color: #3E3E3E;
        width: 100vw;
        padding: 0px 4vw;
        background: -webkit-linear-gradient( 0deg, #222C35 0%, #303845 90%);
        background: linear-gradient( 0deg, #222C35 0%, #303845 90%);
        //          height: 3.22rem;//临时注释
        padding-bottom: .2rem;
        >.enter_c_content {
            display: block;
            position: relative;
            >.line {
                width: 100%;
                height: 1px;
                background: rgba(0, 0, 0, .3);
                margin-top: .1rem;
                margin-bottom: .1rem;
            }
            >.select,
            .useable_xz,
            .enter_c_contentTop,
            .explain {
                height: .54rem;
                line-height: .54rem;
                text-align: left;
                span.color {
                    color: #34ed41;
                    font-size: .12rem;
                    width: 7em;
                    white-space: nowrap;
                }
                >img {
                    vertical-align: middle;
                    height: 100%;
                    border-radius: 50%;
                }
                span.name {
                    color: #fff;
                    font-size: .14rem;
                }
            }
            >.select {
                margin-top: .1rem;
            }
            >.explain {
                line-height: 0.2rem;
                height: inherit;
                display: -webkit-flex;
                display: flex;
                >div {
                    p {
                        color: rgb(133, 142, 160)
                    }
                    >div {
                        >img {
                            vertical-align: middle;
                            margin-left: 0px;
                        }
                        >span {
                            font-size: .18rem;
                            color: #fff;
                        }
                    }
                }
            }
            >.enter_c_contentTop {
                >span {
                    font-size: 0.62rem;
                    color: #3B3A3D;
                    >img {
                        height: 0.62rem;
                        margin-left: 1vw;
                        vertical-align: middle;
                    }
                }
                >.vote_num_all {
                    display: inline-block;
                    height: .48rem;
                    margin: 0px;
                    margin-left: 3vw;
                    >.vote_num {
                        background: inherit;
                        margin: 0px;
                        padding: 0;
                        height: 100%;
                        display: flex;
                        display: -webkit-flex;
                        -webkit-box-align: center;
                        align-items: center;
                        text-align: center;
                        >i {
                            height: 100%;
                            width: .48rem;
                            min-width: .48rem;
                            line-height: .48rem;
                            color: #FFFFFF;
                            padding: 0px;
                            background: -webkit-linear-gradient(0deg, #12B01D 50%, #6EE00A 100%);
                            background: linear-gradient(0deg, #12B01D 50%, #6EE00A 100%);
                            font-size: 0.24rem;
                            border-radius: 2px;
                        }
                        #vote_num {
                            text-align: center;
                            margin: 0px;
                            padding: 0px;
                            height: .48rem;
                            width: 1.2rem;
                            margin-left: .1rem;
                            font-size: .36rem;
                            background: #fff;
                            margin-right: .1rem;
                            border-radius: 2px
                        }
                    }
                }
            }
            >.useable_xz {
                >span.useable_xz_val {
                    >img {
                        margin: 0px 0.02rem;
                        //height: .14rem;border-radius: inherit;;vertical-align: middle;
                    }
                    >span {
                        margin-top: 0.02rem;
                        font-size: .18rem;
                        color: #fff;
                    }
                }
            }
        }
        >.enter_c_contentS {
            //          margin: 1rem 0px 0px;
            >button {
                float: right;
                width: 1.1rem;
                height: .36rem;
                line-height: .36rem;
                background-image: -webkit-linear-gradient(0deg, #12B01D 50%, #6EE00A 100%);
                background-image: linear-gradient(0deg, #12B01D 50%, #6EE00A 100%);
                box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.50), inset 0 1px 1px 0 rgba(255, 255, 255, 0.50);
                border: none;
                border-radius: 0.02rem;
                font-size: 0.16rem;
                color: #fff;
            }
            >.activated {
                opacity: 0.7;
            }
            >button:nth-of-type(1) {
                float: left;
                color: rgb(143, 234, 150);
                background-image: -webkit-linear-gradient(180deg, #303845 0%, #222C35 70%);
                background-image: linear-gradient(180deg, #303845 0%, #222C35 70%);
                box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.35), inset 0 1px 1px 0 rgba(255, 255, 255, 0.15);
            }
        }
    }
    .enter_c_num {
        height: 2.24rem;
        >.enter_c_content {
            .enter_c_contentTop_num {
                height: inherit;
                >.inputTitle {
                    display: block;
                    width: 100%;
                    text-align: center;
                    font-size: 0.16rem;
                    color: #34ed41;
                }
            }
        }
        >.inputNumButtons {
            width: 92vw;
            position: absolute;
            bottom: 0.2rem;
        }
    }
}

.input_num_bg {
    background: none;
}

//*********************************
//是否跳转充值提示
#charge {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    width: 70vw;
    padding: 0px 0.18rem;
    border-radius: 2px;
    background-image: -webkit-linear-gradient(90deg, #222c35 0%, #303845 100%);
    >.msg {
        text-align: center; //height: 2.4rem;line-height: 2.4rem;
        padding: 0.24rem 0px 0.24rem;
        font-size: 0.16rem;
        >img {
            width: .48rem;
            display: block;
            margin: 0 auto .18rem;
        }
        >span {
            color: #34ed41;
        }
    }
}

.warn-popup .popup {
    background-image: -webkit-linear-gradient(-180deg, #303845 0%, #222C35 90%);
    background-image: linear-gradient(-180deg, #303845 0%, #222C35 90%);
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.35), inset 0 1px 1px 0 rgba(255, 255, 255, 0.15);
    border-radius: 2px;
    min-width: 80vw;
    min-height: 1.18rem;
}

.warn-popup .popup .popup-head {
    border: 0;
    padding: .18rem 0 .18rem;
}

.warn-popup .popup .popup-head h3 {
    font-size: .16rem;
    padding: 0;
    font-weight: bold;
    color: rgb(52, 237, 65);
}

.warn-popup .popup .popup-body {
    background: none;
    margin: 0 auto;
    text-align: center;
    padding: 0;
}

.warn-popup .popup .popup-body span {
    font-size: .14rem;
    color: #fff;
}

.warn-popup .popup .popup-body img {
    display: block;
    width: .48rem;
    margin: 0 auto .1rem;
}

.warn-popup .popup .popup-buttons {
    margin-top: .24rem;
    margin-bottom: .18rem;
    padding: 0;
    background: none;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    min-height: 0;
    overflow: initial;
}

.warn-popup .popup .popup-buttons button {
    border: none;
    min-height: .36rem;
    height: .36rem;
    line-height: .36rem;
    width: .9rem;
    flex: inherit;
    font-size: .14rem;
    background-size: 100%;
    border-radius: 2px;
}

.warn-popup .popup .popup-buttons button {
    background-image: -webkit-linear-gradient(-180deg, #303845 0%, #222C35 90%);
    background-image: linear-gradient(-180deg, #303845 0%, #222C35 90%);
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.35), inset 0 1px 1px 0 rgba(255, 255, 255, 0.15);
    color: rgb(143, 234, 150);
    padding: 0;
    white-space: nowrap;
}

//提示支持成功
#successAlert {
    background: inherit;
    width: 100%;
    height: 100%;
    .successAlert {
        width: 80vw;
        height: .95rem;
        margin: 2.1rem auto 0;
        -webkit-background-image: linear-gradient(-180deg, #222C35 0%, #303845 90%);
        background-image: linear-gradient(-180deg, #222C35 0%, #303845 90%);
        box-shadow: 0 -10px 15px 0 rgba(0, 0, 0, 0.35), inset 0 -1px 1px 0 rgba(255, 255, 255, 0.15);
        border-radius: .03rem;
        text-align: center;
        h2 {
            width: 100%;
            color: rgb(52, 237, 65);
            font-size: .16rem;
            height: .2rem;
            line-height: .2rem;
            margin-top: .2rem;
        }
        p {
            color: #fff;
            font-size: .12rem;
        }
    }
}


/**
  *弹窗样式 
 */

.main_model {
    background: none;
    width: 100%;
    height: 100%;
    bottom: 0;
    position: fixed;
    .modelbox {
        width: 88%;
        .closeNow,
        .closeb {
            position: absolute;
            width: .36rem;
            height: .6rem;
            top: -.6rem;
            right: 0;
            i {
                font-size: .4rem;
                color: white;
            }
        }
        .closeb {
            background: url(../../img2.0/hall/chahao_1.png)no-repeat center;
            background-size: 100% 100%;
        }
        .modelbody {
            width: 100%;
            //      max-height: 5rem;overflow: hidden;
            .textHtml {
                padding: .24rem .18rem;
                text-align: center;
                .textMt {
                    margin-top: .16rem;
                }
            }
            .textHtml.nameinput{
                text-align: center;
                .nameTitle{
                    letter-spacing: .03rem;margin-bottom: .18rem;
                }
                .nameInput{
                    margin: .22rem auto 0;
                    border: 1px solid rgb(66,84 ,102);
                    background: -webkit-linear-gradient(rgb(25,35,43) 0%, rgb(48,56,69) 80%);
                    background: linear-gradient(rgb(25,35,43) 0%, rgb(48,56,69) 80%);
                    .item{
                        background: none;
                       input[type=text]{
                          color: #fff;font-weight: bold;font-size: .2rem;line-height: none;padding: 0;padding-bottom: .03rem;
                        } 
                    }
                    
                }
                button{
                    margin:.3rem  auto 0;
                }
            }
        }
        .modelbody.corps{
            padding: .24rem 0 .18rem;
            .corps-h{
                text-align: center;
                letter-spacing: .04rem;
            }
            .corps-text{
                margin:.24rem .14rem;
                padding: .14rem;
                border-radius: 4px;
                border: 1px solid rgba(128, 133, 140, 0.85);
                background-color: #0E2845;
                box-shadow: inset 0px 0px 15px 0px rgba(16, 30, 47, 0.4);
                textarea{
                    resize: none;
                    background-color: inherit;
                }
            }
            button{
                    margin: 0 auto;border: 0;display: block;line-height: .36rem;
                    width: .9rem;height: .36rem;border-radius: 2px;
                }
        }
        .modelbody.mainH {
            height: 4.29rem;
            .news_title {
                height: .38rem;
                display: -webkit-flex;
                display: flex;
                width: 100%;
                background: #26323D;
                box-shadow: 0px 5px 15px 0px #0f1821;
                span {
                    flex: 1;
                    text-align: center;
                    color: #8FEA96;
                    padding-top: .08rem;
                    box-shadow: inset 0px 0px 1px 0px #0f1821;
                }
                span.abled {
                    box-sizing: border-box;
                    color: #34ED41;
                    box-shadow: inset 1px 5px 28px 2px #000000, inset 0 -5px 11px 2px rgba(52, 237, 65, 0.5);
                    border-bottom: 1px solid #34ED41;
                    background: #26323D;
                }
            }
            .newsSlide {
                height: 3.91rem;
                width: 100%;
                .newsList {
                    padding: 0 .2rem;
                    ul {
                        width: 100%;
                        li {
                            height: .9rem;
                            border-bottom: 1px solid rgba(0, 0, 0, .3);overflow: hidden;
                            .bg_newImg {
                                width: .24rem;
                                height: .24rem;
                                background: url(../../img2.0/common/xxgg_xx_green.png)no-repeat center;
                                background-size: 100% 100%;
                            }
                            .bg_newImg.read {
                                background: url(../../img2.0/common/xxgg_xx_grey.png)no-repeat center;
                                background-size: 100% 100%;
                            }
                            p {
                                margin-left: .16rem;
                                width: 85%;
                                display: -webkit-box;
                                 text-overflow: ellipsis;
                                -webkit-box-orient: vertical;
                                -webkit-line-clamp: 2;
                                overflow: hidden;
                            }
                        }
                        li.tail {
                            border: none;
                            height: .51rem;
                            p {
                                margin: 0;
                                width: initial;
                            }
                        }
                    }
                }
                .noticeImg {
                    width: 100%;
                    height: 100%;
                }
                .textAl {
                    margin-top: .4rem;
                    font-size: .16rem;
                }
            }
        }
    }
    .modelbox.bg_img {
        background: url(../../img2.0/joinroom/wd_1.png) no-repeat top center;
        background-size: auto 100%;
        .modelbody {
            .invitBox {
                text-align: center;
                overflow: hidden;
                .userHead {
                    width: .6rem;
                    height: .6rem;
                    border-radius: 50%;
                    margin-top: .16rem;
                    margin-bottom: .1rem;
                }
                .userName {
                    letter-spacing: .06rem;
                    margin-bottom: .16rem;
                    white-space: nowrap;
                }
                .zuan {
                    width: .14rem;
                    vertical-align: middle;
                    position: relative;
                    top: -1px;
                    margin-left: .03rem;
                    margin-right: .03rem;
                }
            }
        }
    }
    .modelbox.bg_img.userInfor {
        background: #2b3440 url(../../img2.0/joinroom/wd_1.png) no-repeat top center;
        background-size: 100% auto;
        .header {
            .headImg {
                width: .6rem;
                height: .6rem;
                position: relative;
                img {
                    width: .6rem;
                    height: .6rem;
                    display: block;
                    border-radius: 50%;
                    border: 2px solid #fff;
                    overflow: hidden;
                    box-sizing: border-box;
                }
            }
            .headImg.mine::after {
                content: '';
                width: .32rem;
                height: .32rem;
                position: absolute;
                bottom: -.09rem;
                right: -.09rem;
                background: url(../../img2.0/wode/grxx_xgtx_button.png)no-repeat center;
                background-size: 100% 100%;
            }
            .headTitle {
                margin-left: .14rem;
                text-align: left;
                h1 {
                    position: relative;
                    text-align: left;
                    width: -webkit-fit-content;
                    width: fit-content;
                    margin-bottom: .1rem;
                    img {
                        position: absolute;
                        width: .32rem;
                        top: 50%;
                        -webkit-transform: translateY(-50%);
                        transform: translateY(-50%);
                        right: -.3rem;
                    }
                }
            }
        }
        .headGrade {
            margin-top: .1rem;
        }
        .headline {
            height: 4px;
            width: 100%;
            margin-top: .1rem;
            margin-bottom: .2rem;
            position: relative;
            overflow: hidden;
            span {
                height: 60%;
                display: inline-block;
                left: 0;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
            }
        }
        .resultData {
            height: .58rem;
            width: 100%;
            background: rgba(133, 142, 160, .1);
            margin-bottom: .02rem;
            div:first-child {
                width: 50%;
                text-align: left;
                padding-left: .2rem;
            }
            div:nth-child(2) {
                text-align: center;
                width: 25%;
            }
            div:last-child {
                text-align: center;
                width: 25%;
                border-left: 1px solid rgba(0, 0, 0, .3);
            }
        }
        .botImg {
            width: 100%;
            height: 1rem;
            margin-top: .2rem;
            .leftBox{
                width: 50%;
                text-align: left;
                .content{
                    height: .36rem;
                    img{
                        width:.18rem;
                        vertical-align: middle;
                        margin-right: .09rem;
                    }
                }
            }
            div.img {
                height: 100%;
                width: 50%;
                position: relative;
                img {
                     width: 1.02rem;
                     position: relative;
                     left: 0.1rem;
                }
                span {
                    position: absolute;
                    right: 0;
                    bottom: 0.04rem;
                    color: #F9DA03;
                }
            }
        }
        .historyQuery{
            border-top: .01rem solid rgba(0,0,0,.3);height: .35rem;margin-top: .3rem;text-align: center;padding-top: .2rem;
            i{
                color: inherit;font-size: .2rem;
            }
        }
    }
    .guide_out_box{
        width: 100%;
        height: 100%;
    }
    .rewardScale{
       -webkit-animation: "scaleB" 1s  ease-in-out; 
       animation: "scaleB" 1s  ease-in-out; 
    }
    .rewardP{
         -webkit-animation: "opShow" 1s  ease-in-out; 
       animation: "scaleB" 1s  ease-in-out; 
    }
    .guideWidth{
        width: 3.75rem;
    }
    @-webkit-keyframes scaleB {
          0% { -webkit-transform: scale(0,0) ;} 
          100% { -webkit-transform: scale(1,1);}
        }
 
    @keyframes scaleB {
          0% {
            
            transform: scale(0,0);
          }  
          100% {
            transform: scale(1,1);
          }
        }
    @-webkit-keyframes opShow {
          from {opacity:0} 
          to { opacity: 1;}
        }
    @keyframes opShow {
          from {opacity:0} 
          to { opacity: 1;}
    }
}