@import "../common/base.less";
.lineup_btns{
    position: absolute;bottom: 0px;margin-bottom: 0.2rem;
    width: 100%;height: .62rem;padding: 0 .1rem;
    .l-flex-between(center);
    >.lineup_btn{
        height: 0.3rem;
        &.left_btn,&.center_btn,&.commit_btn{
            .l-flex-center(center);
            font-weight: bold;white-space: nowrap;font-size: @fs-small-14;
        }
        &.left_btn{
            width: 0.8rem;position: relative;
            .l-btn-dark();
            >span{
                color:@color-orange;
            }
            >.ownLineup{
                position: absolute;
                right: -.08rem;
                top: -.08rem;
                width: .16rem;
                height: .16rem;
                line-height: .16rem;
                text-align: center;
                border-radius: 50%;
                color: #fff;
                font-size: .12rem;
                font-weight: bold;
            }
        }
        &.center_btn{
            width: 0.8rem;.l-btn-brown();
            color:@color-whit;
        }
        &.commit_btn{
            width: 1.18rem;.l-btn-lose();
            >span{
                color:@color-brown ;
            }
        }
    }
}
.lineupInfo{
    width: 100%;margin: 0px 0.05rem;
    height: .4rem;line-height: .4rem;
    .l-flex-between(center);margin-top: 0.4rem;
    >.dzsmsm{
        width: 50%;text-align: center;
        color:@color-whitDark;font-size:@fs-small-12;
        >span{
            color: @color-green;
            font-family: @ff-numstd;font-size:@fs-medium-16;
        }
    }
}
.lineupBox{
    padding: 0px 0.1rem;
    >.title{
        height: 0.26rem;
        background: #2f2836;
        .l-flex-between(center);white-space: nowrap;
        >span{
            display: block;height: 100%;line-height: 0.26rem;color: @color-whit;font-size: @fs-small-12;text-align: center;
            overflow: hidden;white-space: nowrap;text-overflow: ellipsis;flex-grow: 1;flex-shrink: 1;
            .l-border-r();
            &.pos{
                width: 0.44rem;
            }
            &.name{
                width: 1.1rem;
            }
            &.salary{
                width: 0.48rem;
            }
            &.exp{
                width: 0.68rem;
            }
            &.action{
                width: 0.62rem;
            }
            &:last-child{
                border-right: none;
            }
        }
    }
    >.lineupCon{
        bottom: 0.82rem;padding: 0px 0.1rem;
        .lineupItem{
            height: 0.6rem;width: 100%;
            .l-bg-item();position: relative;
            padding:0.2rem 0.08rem 0.16rem 0.14rem;
            margin-top: 0.1rem;
            >.playerTag {
                display: inline-block;
                line-height: 1.2em;
                padding: 0.1em 0.2em;
                position: absolute;top: 0px;left:0px;margin-top: 0px;margin-left: 0.0rem;
                border-radius:0px 0px 6px 0px;
            }
            >a {
                padding-right: 0.4rem;flex-shrink: 1;-webkit-flex-shrink: 1;
                >.playerSign {
                    display: inline-block;
                    width: 0.34rem;
                    height: 0.3rem;
                    position: relative;
                    >.poloShirt {
                        position: relative;
                        top: 0px;
                        left: 0px;
                        width: 0.34rem;
                        height: 0.3rem;
                    }
                    >.poloShirtShadow {
                        margin: 0px;
                        position: absolute;
                        bottom: 0px;
                        left: 50%;
                        transform: translateX(-50%) translateY(100%);
                        -webkit-transform: translateX(-50%) translateY(90%);
                    }
                    >.poloShirtNum {
                        position: absolute;
                        top: 50%;
                        -webkit-transform: translateY(-65%);
                        transform: translateY(-65%);
                        >img {
                            width: 0.08rem;
                        }
                    }
                    >.zrxz_recommend{
                        position: absolute;bottom: -0.08rem;right: -0.06rem;margin-top: 0px;margin-left: 0.0rem;
                    }
                }
                >.playerInfo {
    //              -webkit-flex-grow: 1;flex-grow: 1;
                    margin-left: 0.1rem;width: 100%;
                    >.playerData {
                        >.teamFight {
                            width:1.1rem;
                            >img {
                                margin-right: 0.04rem;
                                margin-left: 0px;
                            }
                            >.fightGroup {
                                display: inline-block;width: 100%;
                                >div {
                                    white-space: nowrap;overflow: hidden; text-overflow: ellipsis;
                                    line-height: 1.4em;margin-top: 0.06rem;
                                }
                                >.playerName {
                                    white-space: nowrap;overflow: hidden; text-overflow: ellipsis;margin-top: 0px;
                                }
                            }
                        }
                        >.playerDetial{
                            width: 1.16rem;white-space: nowrap;//margin-top: -0.08rem; 
                            >div {
                                white-space: nowrap;width:100%;  //flex: 3;-webkit-flex: 3;
                                >.playerDetialSalary{
                                    text-align: center;
                                    display: inline-block;width:0.48rem; //width: 0.35rem;
                                }
                                >.playerDetialExp {
                                    text-align: center;
                                    display: inline-block;width:0.68rem;
                                    //margin-left: 0.12rem;width: 0.35rem;
                                }
                            }
                        }
                    }
                }
            }
            >.check_mp_box {
                width: 0.62rem;height: 0.62rem;flex-shrink: 0;-webkit-flex-shrink: 0;
                text-align: center;position: absolute;right: 0px;
                .l-flex-center(center);
                >img{
                    .l-img-size();
                }
            }
        }
    }
}
