
.prizes-room,.scontent{
    .rSupport,
    .rConvas,
    .rScore,
    .rHistory{
        width: 95.6vw;
        padding: 0 0.22rem;
        margin: 0.12rem auto 0.12rem;
        border-radius: 0.03rem;
        >h2 {
            width: 100%;
            text-align: center;
            font-size: 0.12rem;
            color: rgb(52,237,65);
            height: 0.3rem;
            line-height: 0.3rem;
        }
        >.rTwo {
            display: -webkit-flex;
            display: flex;
            margin-top: 0.1rem;
            >div {
                -webkit-flex: 1;
                flex: 1;
                >span {
                    display: block;
                    height: 0.2rem;
                    line-height: 0.1rem;
                }
                >div {
                    >span {
                        font-size: 0.1rem;
                        color: rgb(133,142,160);
                    }
                    >span.ts {
                        color: #fff;
                        font-size: 0.12rem;
                    }
                }
                img {
                    vertical-align: middle;height: .12rem;
                }
            }
            >div:last-child {
                text-align: right;
                border-left: 1px solid rgba(0,0,0,0.3);
                >span {
                    text-align: right;
                }
            }
        }
    }
    .myroomPrize_noSendPirze{
        position: relative;height: 0.7rem;
        >.myroom_noSendPirze{
            position: relative;top: 0.09rem;
            margin-right: 0.7rem;
        }
        >.goingCircleBox{
            position: absolute;right: 0.13rem;top: 0px;height: 0.7rem;
            >.goingCircle{
                opacity: 1;
                >img{
                    height: 0.7rem;
                }
            }
        }
    }
    .rScore.rScoreGoing{
        margin-top: 0.48rem;position: relative;
        >.goingCircleBox{
            position: relative;
            >.goingCircle{
                position: absolute; bottom: -0.36rem;right: 0rem;//top: -0.52rem;
            }
        }
    }
    .rSupport{
        padding-bottom: 0.12rem;
    }
    .rConvas{
        height: auto;//height: 3.88rem;
        >h2 {
            border-bottom: 1px solid rgba(0,0,0,0.3);
        }
        >h2.exp {
            color: rgb(133,142,160);
            border: 0;
        }
        >.headC {
            display: -webkit-flex;
            display: flex;
            height: 0.36rem;
            line-height: 0.36rem;
            margin-top: 0.12rem;
            >div {
                height: 100%;text-align: right;
                padding: 0 0.3rem 0 0;
                white-space: nowrap;
                width: 50%;
                >span {
                    font-size: 0.14rem;
                    color: #fff;
                    display: inline-block;
//                  width: 6.2em;
                    overflow: hidden;
//                  text-overflow: ellipsis;
                    white-space: nowrap;
                    text-align: right;
                    margin-right: .04rem;
                }
                >div {
                    height: 100%;
                    display: inline-block;
                    vertical-align: top;
                    >img {
                        width: 0.36rem;
                        border: 0.02rem solid #ed1f24;
                        border-radius: 50%;display: block;
                    }
                }
            }
            >div:nth-child(2){
                padding: 0 0 0 0.3rem;
                text-align: left;
                border-left: 1px solid rgba(0,0,0,0.3);
                >span {
                    text-align: left;margin: 0;margin-left: .04rem;
                }
                >div {
                    margin: 0;
                     >img {
                        border: 0.02rem solid #0084c7;
                    }
                }
            }
        }
        .bodyC {
            border-bottom: .01rem solid rgba(0,0,0,0.3);
            >div {
                width: 100%;
                font-size: 0.12rem;
                height: 0.3rem;
                display: -webkit-flex;
                display: flex;
                -webkit-align-items: center;
                align-items: center;
                -webkit-justify-content: space-between;
                justify-content: space-between;
                >.num {
                    font-size: inherit;
                    color: rgb(52,237,65);
                    width: 0.34rem;
                }
                >.bg_line {
                    position: relative;
                    height: 0.04rem;
                    width: 0.97rem;
                    background: rgb(30,38,49);
                    border-radius: 3px;
                    >span {
                        right: 0;
                        height:2px;
                        border-radius: 3px;
                        background: #ed1f24;
                        box-shadow: 0 1px 0 0 rgba(0,0,0,0.10), 0 0 6px 2px rgba(255,0,22,0.50);
                        display: inline-block;
                    }
                }
                >.bg_line.right {
                    >span {
                        left: 0;
                        background: #00AAFF;
                        box-shadow: 0 1px 0 0 rgba(0,0,0,0.10), 0 0 6px 2px rgba(0,170,255,0.50);
                    }
                }
                >.center {
                    width: 0.5rem;
                    font-size: 0.12rem;
                    color: rgb(133,142,160);
                }
            }
        }
    }
    .rHistory {
        margin-bottom: 0.16rem;
        padding: 0 1%;padding-bottom: 0.14rem;
        >.Hone{
            display: -webkitflex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            position: relative;
            >div:first-child {
                width: 10%;
                text-align: center;
                height: 0.48rem;
            }
            >div.headImg {
                    height: 0.48rem;
                    width: 0.48rem;
                    position: absolute;
                    left: 4%;
                    top: 0;
                    display: inline-block;
                    border-radius: 50%;
                    box-sizing: border-box;
                    border: 0.02rem solid #ed1f24;
                    overflow: hidden;
                    vertical-align: middle;
                    >img {
                        width: 100%;height: 100%;
                    }
                }
            >.historyPlayerName {
                width: 90%;
                font-size: 0.14rem;
                color: #fff;
                display: inline-block;
                padding: 0.05rem 0 0.05rem 15%;
                background: -webkit-linear-gradient(left, rgba(255,0,22,0.5) 0%, rgba(255,0,22,0) 100%);
                background: linear-gradient(left, rgba(255,0,22,0.5) 0%, rgba(255,0,22,0) 100%);
            }
            >.historyPlayerName.bottom{
                background-image: -webkit-linear-gradient(left, rgba(0,170,255,0.50) 0%, rgba(0,170,255,0.00) 100%);
                background-image: linear-gradient(left, rgba(0,170,255,0.50) 0%, rgba(0,170,255,0.00) 100%);
            }
            >.historyMore{
                position: absolute;right: 0px;top: 50%;transform: translateY(-50%);-webkit-transform: translateY(-50%);
                >i{
                    vertical-align: middle;
                }
            }
        }
        >.Hone.HoneAway{
            margin-top: 0.18rem;
            >div.headImg {
                border: 0.02rem solid #0084c7;
            }
            >span:last-child {
                width: 90%;
                font-size: 0.14rem;
                color: #fff;
                display: inline-block;
                padding: 0.05rem 0 0.05rem 15%;
                background: -webkit-linear-gradient(left, rgba(0,170,255,0.5) 0%, rgba(0,170,255,0) 100%);
                background: linear-gradient(left, rgba(0,170,255,0.5) 0%, rgba(0,170,255,0) 100%);
            } 
        }
        >.Htwo{
            display: -webkit-flex;
            display: flex;
            >div:first-child{
                width:25%;
                >.infoLeft{
                    width: 98%;
                    .listInfo{
                       width: 100%;height: .36rem;color: #fff;
                       >td{
                           text-align: center;height: 0.34rem;border: none;
                           border-top: 1px solid rgba(0,0,0,0.3);
                           >.listInfoBox{
                               width: 100%;height: 100%;
                               >.time{
                                   width: auto;
                                   display: inline-block;vertical-align: middle;
                                   color: #858ea0; margin-right: 0.05rem;
                                   >p{
                                       line-height: 1em;
                                   }
                                   >.line{
                                       border: none;border-bottom: 1px solid #858ea0;
                                       transform: rotate(-10deg);-webkit-transform: rotate(-10deg);width: 1.2em;
                                   }
                               }
                               >.teams{
                                   width: auto;
                                   display: inline-block;vertical-align: middle;
                                   >span{
                                       display: block;font-size: 0.1rem;line-height: 0.14rem;text-align: center;white-space: nowrap;
                                       color: #858ea0;
                                   }
                                   >.isHome{
                                       color: #fff; 
                                   }
                               }
                           }
                       }
                    }
                    .headInfo{
                       width: 100%;height: .24rem;line-height: .24rem;
                       >th{
                           color: rgb(143,234,150); 
                           font-size: .12rem;
                           text-align: center;
                       }
                    }
                }
            }
            >.scr{
                width: 75vw;box-shadow: #000 0px 0px 0.5rem inset;
                .prizePlayerDetial{
                    .prizePlayerDetialItem{
                        >td{
                            line-height: 0.36rem;text-align: center;
                            white-space: nowrap;//padding: 0px 1em;
                            color: #fff;
                        }
                        >td:nth-child(2){
                            color: #34ed41;
                        }
                    }
                    .prizePlayerDetialItem:nth-child(2n){
                        background-color: rgba(133,142,160,0.1);
                    }
                    .prizePlayerDetialItem:nth-child(2n+1){
                        background-color: rgba(133,142,160,0.05);
                    }
                    .prizePlayerDetialTitle{
                        height: 0.26rem;
                        >th{
                            line-height: 0.26rem;text-align: center;
                            white-space: nowrap;padding: 0px 0.5em;
                        }
                    }
                }
            }
        }
    }
}
//图表
#chart1,#chart2{
//  min-width: 3.31rem; //  max-width: 800px;
//  height: 1.6rem;
    margin: 0 auto;
}
.highcharts-container {
    background: none!important;
}