.prizes-room{
    /*background: #dcdbdb;*/
}
.prizes-room p,.prizes-room h2{
    padding: 0;
    margin: 0;
}
.prizes-room .have_none{
    margin: 0 auto;
    margin-top: 3.52rem;
}
.prizes-room .have_none >img{
    display: block;
    margin: 0 auto;
    width: 5.2rem;
    height: 4.2rem;
}
.prizes-room .have_none >span{
    display: block;
    text-align: center;
    font-size: 0.36rem;
    color: #a3a1a3;
}
.prizes-room .prizes{
    width: 95.6vw;
//  height: 1.29rem;
    overflow: hidden;
    position: relative;
//  background: #222C35  url(../../img2.0/prize2.0/qc_bg.png)no-repeat center .07rem;
    background: #222C35;
    box-shadow: 0 10px 15px 0 rgba(0,0,0,0.35), inset 0 1px 1px 0 rgba(255,255,255,0.15);
    border-radius: 5px;
    background-size: 100%;
    margin: 0.12rem auto 0;
    transform: scale(1,1);
    -webkit-transform: scale(1,1);
    transition: .2s all;
    opacity: 1;
    animation-duration: 1s;
}
.prizes-room {
    .details{
        >.prizes{
            width: 100%;
            margin: 0;border-radius: 0px;
            >div.prizes-top{
                padding-bottom: 0.1rem;
            }
            >div.prizes_five{
                padding: 0px 0.1rem;
            }
        }
    }
}
.prizes-room .prizes>div{
    width: 100%;
    overflow: hidden;
}
.prizes-room .prizes>div.prizes-top{
    position: relative;padding-bottom: 0.1rem;
    background:url(../../img2.0/prize2.0/qc_bg.png)no-repeat bottom center;
    background-size: 100%;
}
.prizes-room .prizes.activated{
    transform: scale(1.08,1);
    transition: .3s all;
}
.prizes-room .prizes .prize_result{
    position: absolute;
    top:1.4rem;
}
.prizes-room .prizes .prize_result>img{
    height: 0.65rem;
}
.prizes-room .prizes .prize_result>span{
    position: absolute;top: -0.8rem;
    color: #FFFFFF;font-size: 0.56rem;
}
.prizes-room .prizes .prize_result.left{
    left:1vw;
}
.prizes-room .prizes .prize_result.left>span{
    left:39vw;
}
.prizes-room .prizes .prize_result.right{
    right:1vw;
}
.prizes-room .prizes .prize_result.right>span{
    right:37vw;
}
.prizes-room .prizes>div>img{
    /*width: 0.8rem;*/
    height: 0.8rem;
    position: absolute;
    top:0.24rem;
}
.prizes-room .prizes .prize_sign{
    position: absolute;
    right: 0;
    height: .56rem;
    z-index: 20;
}
.prizes-room .prizes .prize_sign>img{
    height: 100%;
}
.prizes-room .prizes>div>img:nth-child(1){
    left:0.3rem;
}
.prizes-room .prizes>div>img:nth-child(2){
    right:0.3rem;
}
.prizes-room .prizes>div>div.prizes_span{
    position: absolute;
    color: rgb(52,237,65);
    font-size: .12rem;
    left: 50%;
    top:20%;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
}
.prizes-room .prizes>div>div.prizes_span>div{
    text-align: center;
    color: rgb(52,237,65);
    font-size: .12rem;line-height: 0.16rem;
     font-weight: bold;
     margin-top: .04rem;
}
.prizes-room .prizes>div>div.prizes_span>div.timeCount{
    color: #FFFFFF;
}
.prizes-room .prizes>div>div.prizes_span>div.timeCount>img{
    margin-left: 0px;
}
.prizes-room .prizes>div>div.prizes_span_end{
    color: #858ea0;
}
.prizes-room .prizes>div>div.prizes_span_end >span{
    display: block;color: #858ea0;text-align: center;
}
.prizes-room .prizes>div>div.prizes_vs{
    width: 42%;
    height: 2rem;
    position: absolute;
    left: 50%;
    top:20%;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);   
}
.prizes-room .prizes>div>div.prizes_vs>img.center{
    position: absolute;
    height: 1.43rem;
    left: 50%;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);   
}
.prizes-room .prizes>div>div.prizes_vs>img.center.draw{
    height: 1.06rem;
    top:10%;
}
.prizes-room .prizes>div>div.prizes_vs>.prize_result{
    width: 1.06rem;
    height: 1.24rem;
    position: absolute;
    top: 8%;
}
.prizes-room .prizes>div>div.prizes_vs>.prize_result.left{
    left: 8%;
}
.prizes-room .prizes>div>div.prizes_vs>.prize_result.right{
    right: 8%;
}
.prizes-room .prizes>div>div.prizes_vs>.prize_result>img{
    width: 100%;
}
.prizes-room{
    .prizes{
        .team_img{//球队信息
            position: absolute;top: 0.07rem;//height: 0.8rem;
            >img{
                height:.24rem ;
            }
            >span{
                font-size: .12rem;
                color:rgb(133,142,160);
                display: block;
            }
            >span.score{
                font-size: 0.18rem;color: #FFFFFF;display: inline-block;vertical-align: top;margin: 0px 0.1em;
            }
        }
        .team_img.team_img_left{
            left: .1rem;
        }
        .team_img.team_img_right{
            right: .1rem;
            text-align: right;
        }
    }
    .prizes_one{//联赛信息
        text-align: center;
        width: 100%;
        height: .2rem;
        position: absolute;
        img{
            height: 100%;
            display: inline-block;
        }
    }
    .prizes_two{//球员信息
//      width: .54rem;
        width: 50%;
        margin-top: .1rem;
        >div.bg_img{    
            height: .6rem;
            width: .6rem;
            margin: 0 auto;
            overflow: hidden;
//          border-radius: 50%;
            margin-top: 0.1rem;
//          background-image: url(../../img2.0/common/player_default.png);
//          background-repeat: no-repeat;
//          background-size: 100% 100%;
            display: flex;
            display: -webkit-flex;
            align-items:center;
            justify-content: center;
            -webkit-justify-content: center;
            >img.imgTop{
                width: 0.6rem;height: 0.6rem;border-radius: 50%;box-sizing: border-box;
            }
        }
    }
    .prizes_two.left{
        float: left;
        margin-left: 0px;
        >div.bg_img{
            >img.imgTop{
                border: 0.02rem solid #ed1f24;
            }
        }  
    }
    .prizes_two.right{
        float: right;
        margin-right: 0px;
        >div.bg_img{
            >img.imgTop{
                border: 0.02rem solid #0084c7;
            }
        }
    }
}
.prizes-room .prizes .prizes_two>div>img{
    height: 0.38rem;    
}
.prizes-room .prizes .prizes_two>div.bg_text{
    margin-top: 0.01rem;
    /*新添加 队服大小*/
    width: 100%;
    height: .2rem;
    position: relative;
    z-index: 20;
}
.prizes-room .prizes .prizes_two>div.bg_text>h2{
    color: #fff;
    text-align: center;
    white-space: nowrap;
    font-size: 0.14rem;
    position:absolute;
    top:0;
    left:50%;
    transform:translateX(-50%);
    -webkit-transform:translateX(-50%);   
}
.prizes-room .prizes .prizes_four{
    width: 100%;
    padding: 0 1.1vw;
    z-index: 0;
    position: absolute;
    left: 0;
    bottom: 0px;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    overflow: hidden;
}
.prizes-room .prizes .prizes_four>p{
    margin-top: .08rem;
    font-size: .12rem;
    width: 1rem;
    font-family: PingFangSC-Semibold;
}
.prizes-room .rSupport>.rTwo>div>span{
    font-size: 0.12rem;
}
.prizes-room .prizes .prizes_four>p:first-child,.prizes-room .rSupport>.rTwo>div:first-child>span{
    color:rgb(255,0,22) ;
    text-shadow: 0 0 2px #FF0016;
}
.prizes-room .prizes .prizes_four>p:last-child,.prizes-room .rSupport>.rTwo>div:last-child>span{
    color:rgb(0,170,255) ;
    text-shadow: 0 0 2px #00AAFF;
    text-align: right;
}
.prizes-room .prizes .prizes_four>.prizes_thr{
    width: 1.90rem;
    height: 0.65rem;
    position: absolute;
    bottom:0;   
    font-size: 0.4rem;
    font-weight: bold;
    color:#fff;
    white-space: nowrap;
    line-height:0.65rem ;
    text-shadow: 0 0 5px #fff,  
              0 0 10px #fff,  
               /*0 0 15px #fff,*/  
               0 0 20px #B6FF00,  
               /*0 0 35px #B6FF00,*/  
               /*0 0 40px #B6FF00,*/  
               /*0 0 50px #B6FF00,*/  
               0 0 75px #B6FF00; 
}
.prizes-room .prizes .prizes_four>.prizes_thr.left{
    left:1vw;
    background: url(../../img2.0/r.png) no-repeat center;
    background-size:100% 100%;
    text-align: left;
    padding-left:0.1rem;
}

.prizes-room .prizes .prizes_four>.prizes_thr.left_end{
    background: url(../../img2.0/grey_l.png) no-repeat center;
    background-size:100% 100%;
}
.prizes-room .prizes .prizes_four>.prizes_thr.left.activated{
    -webkit-filter:contrast(1.2);
}
.prizes-room .prizes .prizes_four>.prizes_thr.right{
    right:1vw;
    background: url(../../img2.0/b.png) no-repeat center;
    background-size:100% 100% ;
    padding-right: 0.1rem;
    text-align: right;
    padding-right:0.1rem;
}

.prizes-room .prizes .prizes_four>.prizes_thr.right_end{
    background: url(../../img2.0/grey.png) no-repeat center;
    background-size:100% 100% ;
}
.prizes-room .prizes .prizes_four>.prizes_thr.right.activated{
    -webkit-filter:contrast(1.2);
}
.prizes-room .prizes_six{
    width: 100%;
    height: 1.2rem;
    position: relative;
    top: -0.2rem;
}
.prizes-room .prizes_six>.prizes_thr{
    width: 3.18rem;
    height: 100%;
    position: absolute;
    bottom:0;   
    font-size: 0.68rem;
    font-weight: bold;
    color:#fff;
    white-space: nowrap;
    line-height:1.2rem ;
    text-shadow: 0 0 5px #fff,  
              0 0 10px #fff,  
               0 0 20px #B6FF00,   
               0 0 75px #B6FF00; 
    z-index: 10;
}
.prizes-room .prizes_six>img{
    width: 3.18rem;
    height: 100%;
    transform:rotatex(180deg);
    -webkit-transform:rotatex(180deg);
    position:absolute;
    top: 0;
    z-index: 1;
}
.prizes-room .prizes_six>img.left{
    left: 1vw;
}
.prizes-room .prizes_six>img.right{
    right:1vw;
}
.prizes-room .prizes_six>.prizes_thr.left{
    left:1vw;
    text-align: left;
    padding-left:0.1rem;
}
/***************4.17***********************/
.prizes-room .prizes_six>.prizes_thr.left>span{
    position: absolute;left: 3rem;font-size: 0.46rem;font-weight: normal;
    text-shadow: none;line-height: 1.5rem;
}
.prizes-room .prizes_six>.prizes_thr.left>span>img{
    width: 0.46rem;height: 0.46rem;position: relative;top: 0.06rem;left: -0.2em;
}
/*****************************************/
.prizes-room .prizes_six>.prizes_thr.right{
    right:1vw;  
    padding-right: 0.1rem;
    text-align: right;
    padding-right:0.1rem;
}
/***************4.17***********************/
.prizes-room .prizes_six>.prizes_thr.right>span{
    position: absolute;right: 3rem;text-shadow: none;line-height: 1.5rem;font-size: 0.46rem;font-weight: normal;
}
.prizes-room .prizes_six>.prizes_thr.right>span>img{
    width: 0.46rem;height: 0.46rem;position: relative;left: -0.2em;top: 0.06rem;
}
/*****************************************/
.prizes-room .prizes .prizes_four.position{
    top: .83rem;
}
.prizes-room .prizes .prizes_four>img{
    width: 0.6rem;
    height: 0.8rem;
    margin-right: 0.1rem;
}
.prizes-room .prizes .prizes_four>.four_text{
    height: 100%;
    background: url(../../img2.0/prize2.0/qxdz_3.png) no-repeat center;
    background-size: 100% 100%;
    width: .5rem;
    text-align: center;
    margin: auto;
}
.prizes-room .prizes .prizes_four>.four_text>h2{
    color: #E4BA15;
    font-size: 0.12rem;
    height: .2rem;
    line-height: .2rem;
}
.prizes-room .prizes>.prizes_five{
    width: 100%;
//  position: absolute;
    top: .9rem;
    padding: 0 1vw;
    margin-bottom: 0.1rem;
}
.prizes-room .prizes>.prizes_five.position{
    top: 1rem;
}
.prizes-room .prizes>.prizes_five>div.one,.prizes-room .prizes>.prizes_five>div.two,.prizes-room .rSupport .rOne{
    width: 100%;
    height: 4px;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
}
.prizes-room .prizes>.prizes_five>div.one>span.leftBar,.prizes-room .rSupport .rOne>span.leftBar{
    background: #FF0016;
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.10), 0 0 6px 2px rgba(255,0,22,0.50);
    border-radius: 3px 0 0 3px;
}
.prizes-room .prizes>.prizes_five>div.one>span.rightBar,.prizes-room .rSupport .rOne>span.rightBar{
    background: #00AAFF;
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.10), 0 0 6px 2px rgba(0,170,255,0.50);
    border-radius: 0 3px 3px 0;
}
.prizes-room .prizes>.prizes_five>div.two{
    position: relative;
    height: .25rem;
    line-height: .25rem;
    padding-top: .05rem;
    margin-bottom: 0.05rem;
    font-size: .12rem;
    display: -webkit-flex;
    display: flex;
//  .prizes_vote_left.prizes_vote_right{
//      -webkit-flex: 1;
//      flex: 1;
//  }
//  .prizes_vote_right{
//      text-align: right;
//      border-left: 2px solid rgba(0,0,0,.3);
//  }
}
.prizes-room .prizes>.prizes_five>div.two{
    >.prizes_vote_Box{
        >.prizes_vote_left,>.prizes_vote_right{
            width: 100%;white-space: nowrap;
            -webkit-flex: 1;flex: 1;
        }
        >.prizes_vote_right{
            text-align: right;// border-left: .01rem solid rgba(0,0,0,.3);
        }
    }
}
.prizes-room{
    .prizes{
        >.prizes_five{
            >div.two{
                >.prizes_vote_Box{
                    >.prizes_vote_leftBtn,>.prizes_vote_rightBtn{
                        >.btn{
                            display: block;
                            width: .9rem;height: auto;
                            font-weight: bold;
                            background: -webkit-linear-gradient(0deg, #12B01D 50%, #6EE00A 100%);
                            background: linear-gradient(0deg, #12B01D 50%, #6EE00A 100%);
                            box-shadow: 0 5px 10px 0 rgba(0,0,0,0.50), inset 0 1px 1px 0 rgba(255,255,255,0.50);
                            border-radius: 3px;
                            text-align: center;color: #fff;font-size: .12rem;
                        }
                    }
                    >.prizes_vote_right,>.prizes_vote_left{
                        >img{
                            vertical-align: middle;height: .1rem;position: relative;//top: -1px; 
                            margin: 0px 0.02rem;margin-top: -0.02rem;
                        }
                        >img.ligh{
                            height: .14rem;
                        }
                        span{
                            color:#858ea0;
                        }
                        >.support{
                            font-size:.16rem;color:#FFFFFF;
                        }
                        >.nonsupport{
                            font-size:.12rem;color:#858ea0;
                        }
                    }
                    >.prizes_vote_right{
                        border: none;
                    }
                }
            }
        }
        >.prizes_five.prizes_five_noStart{
            >div.twoNostart{
                >.prizes_vote_Box{
                    >.prizes_vote_left,>.prizes_vote_right{
                        height: 0.26rem;
                    }
                }
            }
        }
        >.prizes_five.prizes_five_noStart,>.prizes_five.prizes_five_going{
            margin-bottom: 0px;
            >div.twoNostart,>div.twoGoing{
                height: auto;margin-bottom: 0.03rem;
                >.prizes_vote_Box{
                    >.prizes_vote_left,>.prizes_vote_right{
                        -webkit-flex: 1;flex: 1;
                    }
                }
                >.prizes_pool{
                    margin: 0.08rem 0px;
                    >span{
                        line-height: 1em;
                        >img{
                            margin-left: 0px;//margin-top: -0.01rem;
                        }
                    }
                    >span.prizes_poolName{
                        margin-bottom: 0.1rem;
                    }
                }
            }
        }
        >.prizes_five.prizes_five_going{
            >div.twoGoing{
                margin-bottom: 0.09rem;
                >.prizes_vote_Box{
                    >.prizes_vote_left{
                        justify-content: flex-start;-webkit-justify-content: flex-start;
                    }
                    >.prizes_vote_right{
                        justify-content: flex-end;-webkit-justify-content: flex-end;
                    }
                }
                >.prizes_pool{
                    -webkit-flex: 1;flex: 1;
                }
            }
            
        }
    }
}
.prizes-room .scroll-refresher.active.refreshing .icon-refreshing{
    display: none;
}
.prizes{
    >.ownTeamsBox{//球员所在球队当场比赛的信息
        >.ownTeams{
            padding: 0.08rem 0px;
            >.leftTeam,>.rightTeam{
                flex-grow: 1;
                >p{
                    position: relative;white-space: nowrap;
                    >span{
                        padding: 0px 0.04rem;
                        >img{
                            margin: 0px;
                        }
                    }
                    
                    >span.homeTeam,>span.awayTeam{
                        padding: 0px;
                        top: 50%;transform: translateY(-50%);-webkit-transform: translateY(-50%);
                    }
                    >span.homeTeam{
                        position: absolute;right: 100%;white-space: nowrap;
                    }
                    >span.awayTeam{
                        position: absolute;left: 100%;white-space: nowrap;
                    }
                    >i.matchGoing{
                        color: #34ED41;font-size: 0.1rem;
                        margin-right: 0.2em;
                    }
                }
            }
            >.rightTeam{
                box-sizing: border-box;border-left: .01rem solid rgba(0,0,0,0.3);position: relative;left: -1px;
            }
        }
    }
    >.prizes_five{//投票支持部分
        overflow: visible !important;
        >.one{
            position: relative;overflow: visible;
           >.supportPer{
               position: absolute;bottom:0.07rem ;
               >.leftPer,>.rightPer{
                   font-size: 0.12rem;
               }
               >.rightPer{
                   text-align: right;
               }
           }
        }
        >.two.twoGoing{
            >.prizes_vote_Box{
                >div.prizes_vote_left,>div.prizes_vote_right{
                    height: 100%;
                    >img{
                        margin: 0px 0.02rem;//top: 0px !important;
                        margin-top: -0.02rem;
                    }
                }
            }
        }
        
    }
}

.prizes_going_detial{//进行中的详情
    >.prizes{
        margin: 0px;width: 100vw;border-radius: 0px;
    }
}

//已结束的item
.prizes_end_detial{//已结束的详情
    >.prizes.prizes_end{
        width: 100vw;border-radius: 0px;margin: 0px;//box-shadow: none;
    }
}
.support_end{//玩家获奖部分
    >.rTwo >div{
       border: none !important;
       >span{
           height: auto !important;
       }
    }
    >.winTitle{
        font-size: .12rem;color: #858ea0;text-align: center;
    }
    >.winCon{
        padding-bottom: 0.1rem;
        >li{
            color: #727b8f;text-align: left;font-size: 0.14rem;
            position: relative;padding-left: 45%;
            >span{
                color: #727b8f;
            }
            >.name{
                margin-right: 0.3em;position: absolute;right: 55%;
            }
            >img{
                margin: auto 0.3em;vertical-align: middle;height: .12rem;
            }
            .amount{
                color: #fff;line-height: 1em;
            }
        }
    }
}
.rScore{//球员得分对比部分
    padding-bottom: 0.1rem !important;
    >h2 {
        border-bottom: .01rem solid rgba(0,0,0,0.3);
    }
    >.scoreBanner{
        display: flex;display: -webkit-flex;justify-content: space-between;-webkit-justify-content: space-between;
        >.homePlayer,>.awayPlayer{
            margin-top: 0.1rem;width: 40%;
            >div{
                vertical-align: middle;
                >img {
                    width: 0.36rem;
                    border-radius: 50%;
                    border: 2px solid green;
                    box-sizing: content-box;
                }
            }
            >span{
                font-size: 0.12rem;color: #fff;
            }
        }
        >.homePlayer{
            >div{
                >img{
                    border-color: red;
                }
            }
        }
        >.awayPlayer{
            text-align: right;
        }
        .scoreCon{
            text-align: center;
            >span{
                font-size: 0.1rem;color: #858ea0;
            }
            >.score{
                position: relative;
                >.mh,>.homeScore,>.awayScore{
                    display: inline-block;font-family: DINEngschriftStd;
                    font-size: .4rem;color: #858ea0;line-height: 0.4rem;
                }
                >.homeScore,>.awayScore{
                    position: absolute;
                }
                >.mh{
                    width: 0.5em;
                }
                >.homeScore{
                    right: 0.6em;
                }
                >.awayScore{
                    left: 0.6em;
                }
                >.scoreWin{
                    color: #34ed41;
                }
            }
        }
    }
    >.scoreDetial{
        padding-bottom: 0.1rem;
        >li{
            display: flex;display: -webkit-flex;justify-content: space-between;-webkit-justify-content: space-between;
            margin-top: 0.08rem;
            >.scoreDetialHome,>.scoreDetialAway{
                white-space: nowrap;
                >.percent_full{
                    width: 1.13rem;height:0.04rem;vertical-align: middle;
                    background-color: #1e2631;display: inline-block;
                    position: relative;border-radius: 0.02rem;
                    >.detial_percent{
                        display: inline-block;position: absolute;right: 0px;top: 0.01rem;
                        height: 0.02rem;border-radius: 0.01rem;
                        background-color: #858ea0;
                        box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
                    }
                    
                }
                >.percent_full.percent_going{
                    height: auto;background: none;line-height: 1em;vertical-align: unset;overflow: hidden;
                }
                >.detial_num{
                    display: inline-block;
                    font-size: 0.12rem;width: 1em;
                    color: #858ea0;
                }
            }
            >.scoreDetialAway{//客队
                >.percent_full{
                    >.detial_percent{
                        position: absolute;left: 0px;top: 0.01rem;
                    }
                }
            }
            >.scoreDetialWin{//获胜方
                >.percent_full{
                    >.detial_percent{
                        background-color: #34ed41;
                        box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1), 0 0 6px 2px rgba(52, 237, 65, 0.5);
                    }
                }
                >.detial_num{
                    color: #34ed41;
                }
            }
            .lat{//中间维度
                text-align: center;width: 5em;
                .latName{
                    display: block;color: #858ea0;font-size: 0.12rem;line-height: 0.14rem;
                    
                }
                .latWeight{
                    display: block;color:#34ed41;font-size: 0.1rem;line-height: 0.12rem;
                    
                }
            }
        }
        >.scoreLow{//减分情况
            >.scoreDetialWin{//获胜方
                >.percent_full{
                    >.detial_percent{
                        background-color: #ff3244;
                        box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1), 0 0 6px 2px rgba(255, 50, 68, 0.5);
                    }
                }
                >.detial_num{
                    color: #ff3244;
                }
            }
            .lat{
                .latWeight{
                   color:#ff3244;
                    
                }
            }
        }
    }
}
.prizes.prizes_end{//已结束
    background-image: none;//height: 1.91rem;
    >.prizes_end_cancle{
        display: block;text-align: center;
        position: absolute;opacity: 0.8;
        background-image: linear-gradient(-180deg, #222C35 0%, #303845 90%);
        box-shadow: inset 0 -1px 1px 0 rgba(255,255,255,0.15);
        width: 100%;height: 100%;z-index: 100;
        >img{
            margin: 0 auto;display: block;position: relative;top: 0.26rem;
        }
        >span{
            margin: 0 auto;display: block;width: 100%;text-align: center;
            position: absolute;bottom: 0px;
            height: 0.7rem;line-height: 0.7rem;
        }
    }
    >div{
        >.team_img > span{
            font-size: 0.1rem;height: 0.2rem;
        }
        > div.prizes_span{
            top: 0.26rem;
        }
        >.prizes_two{
          margin-top: 0.16rem;  
          >.bg_img{
              position: relative;overflow: visible;
              >.winLogo{
                width: 0.58rem;height: 0.36rem;
                background: url(../../img2.0/prize2.0/qxdz_yjs_1.png) no-repeat center;
                background-size: 100%;
                position: absolute; top: -0.28rem;left: 50%;transform: translateX(-50%);-webkit-transform: translateX(-50%);
              }
              >.sign{
                  position: absolute;bottom: -0.06rem;left: 5%; height: 0.05rem;width: 90%;
                  background: -webkit-radial-gradient(rgba(0,0,0,0.4) 10%, transparent 80%);
                  transform: translateY(30%);
                  -webkit-transform: translateY(30%);
              }
          }
          > div.bg_text{
              margin-top: 0.12rem;
          }
        }
        >.prizes_four{
            position: absolute;top:inherit;
            bottom: 0rem;  
            display: flex;display: -webkit-flex;justify-content: center;-webkit-justify-content: center;
        }
    }
    >.prizes_end_head{
        position: relative;
        padding-bottom: 0.1rem;
        background:url(../../img2.0/prize2.0/qc_bg.png) no-repeat bottom center;
        background-size: 100%;
    }    
    >.prizes_five_end{//已结束的投票获奖部分
        //position: absolute;bottom: 0px;
        >div.prizes_five_endCon,>div.prizes_five_endConDetial{
            height: 0.7rem;margin-left: 0.1rem;margin-right: 0.1rem;
            display: flex;display: -webkit-flex;justify-content: space-between;-webkit-justify-content: space-between;
            >div{
                margin: auto;
            }
            >.homeStatus,>.awayStatus{
                -webkit-flex: 1;flex: 1;//padding-left: 0.1rem;
                -webkit-justify-content: flex-start;justify-content: flex-start;
                >.support{
                    color:#fff;font-size: .16rem;
                }
                >.nonsupport{
                    color:#858ea0;font-size: .12rem;
                }
                >.supportMark{
                    font-size: 0.12rem;color: #858ea0;
                }
                >img{
                    vertical-align: middle;margin: 0px 0.02rem;margin-top: -0.02rem;
                }
                >img.win{width: .14rem;}
                >img.lose{
                    width: .1rem;margin-top: -0.02rem;
                }
            }
            >.awayStatus{
                text-align: right;padding-left: 0px;//padding-right: 0.1rem;
                -webkit-justify-content: flex-end;justify-content: flex-end;
            }
            >.result{
                position: relative;flex: 1;-webkit-flex: 1; text-align: center;
                >img{
                    height: 0.7rem;
                }
                >.reward{
                    position: relative;z-index: 5;
                    top: -0.35rem;
                    text-align: center;
                    >span:first-child{
                        color: #858ea0;font-size: 0.12rem;
                    } 
                    >img{
                        vertical-align: middle;margin-left: 0.04rem;
                    }
                    >span:last-child{
                        color: #FFFFFF;font-size: 0.16rem;
                        
                    }
                }
            }
            >.prizes_pool{
                -webkit-flex: 1;flex: 1;margin: 0.08rem 0px;
                >span{
                    line-height: 1em;
                    >img{
                        margin-left: 0px;//margin-top: 0px;
                    }
                }
                >span.prizes_poolName{
                    margin-bottom: 0.1rem;
                }
            }
        }
        >div.prizes_five_endConAuto{
            height: auto;margin-bottom: 0.02rem;
        }
        >div.prizes_five_endConDetial{
            >.result{
                >img{
//                  border-top: ;
                }
            }
        }
    }
}
//发亮效果
@-webkit-keyframes xuanguang {  
  from {  
    text-shadow: 0 0 10px #fff,  
               0 0 20px  #fff,  
               0 0 30px  #fff,  
               0 0 40px  #B6FF00,  
               0 0 70px  #B6FF00,  
               0 0 80px  #B6FF00,  
               0 0 100px #B6FF00,  
               0 0 150px #B6FF00;  
  }  
  to {  
    text-shadow: 0 0 5px #fff,  
               0 0 10px #fff,  
               0 0 15px #fff,  
               0 0 20px #B6FF00,  
               0 0 35px #B6FF00,  
               0 0 40px #B6FF00,  
               0 0 50px #B6FF00,  
               0 0 75px #B6FF00;  
  }  
} 
@keyframes xuanguang {  
  from {  
    text-shadow: 0 0 10px #fff,  
               0 0 20px  #fff,  
               0 0 30px  #fff,  
               0 0 40px  #B6FF00,  
               0 0 70px  #B6FF00,  
               0 0 80px  #B6FF00,  
               0 0 100px #B6FF00,  
               0 0 150px #B6FF00;  
  }  
  to {  
    text-shadow: 0 0 5px #fff,  
               0 0 10px #fff,  
               0 0 15px #fff,  
               0 0 20px #B6FF00,  
               0 0 35px #B6FF00,  
               0 0 40px #B6FF00,  
               0 0 50px #B6FF00,  
               0 0 75px #B6FF00;  
  }  
}
.prizes-room .fanhui{
  transform: translate3d(0px, 0px, 0px) scale(1);
  -webkit-transform: translate3d(0px, 0px, 0px) scale(1);
  transition: transform 1 ease-in;
}

.prizes_loadmore >.spinner{
    display: none;
}
