.battle-timeAxis{
    header.team{
        width: 100%;height: 1.25rem;background: url(../../img2.0/battle/sk_zysj_bg.jpg)no-repeat center;
        background-size: 100% 100%;
        .left,.right{
            width: 40%;
            text-align: center;
            p{
                margin-top: .1rem;
                 font-size: .15rem;
            }
            img{
                width: .48rem;
                height: .48rem;
            }
        }
        .center{
            text-align: center;
            width: 20%;
           .result{
                font-size: .36rem;
                height: .36rem;
                letter-spacing: .04rem;
                margin-top: .12rem;
            } 
        }
        
    }
    .axiscontent{
        top: 1.25rem;bottom: 0;
        .title{
            text-align: center;
            background: url(../../img2.0/battle/sg_item_bg.png)no-repeat top center;
            background-size: 1.4rem 100%;
            height: .34rem;
        }
    }
    .nostate{
        text-align: center;
        color: rgb(164,178,205);
        margin-top: .4rem;
    }
    
       .timeLine{
      width:100%;
      position:relative;
      display: -webkit-flex;
      display: flex;
    }
    .timeLine .shade{
      height:50%;
      width:50%;
      position:absolute;
      bottom: 0;
      border-right:2px solid rgb(18,176,29);
    }
    .battlestate{
        width: .18rem;
        top: 25%;
    }
    .left-container{
//    height:100%;
      -webkit-flex: 1;
      flex: 1;
      padding:.1rem .3rem .1rem .1rem;
      border-right:2px solid rgb(18,176,29)
    }
    .right-container{
      height:100%;
      -webkit-flex: 1;
      flex: 1;
      padding:.1rem .1rem .1rem .3rem;
    }
    .right-container .box,.left-container .box{
      border-radius:5px;
      height:100%;
      width:100%;
      position:relative;
    }
    .right-container .box{
      color:white
    }
    .content {
      overflow:hidden;
      margin:5px;
      word-break: break-all;
      word-wrap: break-word;
      overflow-wrap: break-word
    }
    .center-container{
      position:absolute;
      margin: auto;
      font-size:.16rem;
      font-weight: bold;
    }
    .center-container.state{
        width: .1rem;height: .1rem;border-radius: 50%;
    }
     .box .nickName{
        font-size: .12rem; 
        margin-top: .1rem;
    }
    .box .nickName:first-child{
        margin: 0;
    }
    .left-container .box .nickName{
        text-align: right;
        white-space: nowrap;
    }
   .box .nickName img{
        width: .16rem;
        height: .16rem;
        vertical-align: middle;
        margin-top: -1px;
    }
    .box .nickName p{
        font-size: .13rem;
    }
    .box .nickName .one{
        color: #fff;
    }
    .box .nickName .two{
        width: .16rem;
        height: .16rem;
        display: inline-block;
        margin-left: .04rem;
        margin-right: .04rem;
    }
    .box{
      padding: .1rem .04rem;
      width: 100%;
      height: 100%;
      background: -webkit-linear-gradient(-180deg,#303845 0,#222C35 90%);
      background: linear-gradient(-180deg,#303845 0,#222C35 90%);
       box-shadow: 0 10px 15px 0 rgba(0,0,0,.35), inset 0 1px 1px 0 rgba(255,255,255,.15);
      position: relative;
    }
   .right-container .box:before {
      content:"";
      position: absolute;
      right: 100%;
      top: .08rem;
      width: 0;
      height: 0;
      border-top: .06rem solid transparent;
      border-right: .12rem solid #303845;
      border-bottom: .06rem solid transparent;
    }
    .left-container .box:before{
         content:"";
      position: absolute;
      top: .08rem;
        left: 100%;
        width: 0;
      height: 0;
        border-top: .06rem solid transparent;
      border-left: .12rem solid #303845;
      border-bottom: .06rem solid transparent;
    }
    .box .search{
      position: absolute;
      right: 0;
      bottom: 0;
      height: 45%;
    }
    .search .button.button-icon:before{
      font-size:25px
    }
}

.a-background-circle-green{
    background-image: -webkit-linear-gradient(0,#12B01D 50%, #6EE00A 100%);
     background-image: linear-gradient(0,#12B01D 50%, #6EE00A 100%);
    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.50), inset 0 1px 1px 0 rgba(255,255,255,0.50);
}
 .a-background-circle-yellow{
    background-image: -webkit-linear-gradient(-180deg, #FFF284 16%, #B29200 100%);
    background-image: linear-gradient(-180deg, #FFF284 16%, #B29200 100%);
    box-shadow: 0 0 10px 0 rgba(246,231,116,0.50), inset 0 1px 1px 0 rgba(255,255,255,0.50); 
 }
  
