.battle-lineup >.lineup-ksbz{
    position: absolute;top: 2rem;
    .dufu_bigbox{
        margin-top: 0.5rem;
    }

}
.battle-lineup{
    position: relative;
    height: 2.75rem;overflow: auto;
}
.battle-lineup.oh{
    overflow: hidden;
}
.battle_lineup_all,.battle-lineup,.battle_bestlineup_all{
    >.lineup-ksbz.position{
        bottom: 0!important;
    }
    >.lineup-ksbz {
      background: #d2d1d3;;overflow-y: auto;
      
        .lineupaniu_battle{
            top: 0.2rem;  
        }
        .ksbz_bnts{
            padding: 0px 2vw;
        }
    }
    > .lineup-ksbz.kkkk{
       overflow: hidden;
    }
}
.myroom_detial_tabs.mtop{
  margin-top: 0.4rem!important ; 
}
.myroom_detial_lineup{
//  height: 4.32rem;
    height: 3.62rem;
    padding-top:0.1rem;
    padding-bottom:.2rem ;
}
.myroom_detial_lineup.lowHeightSec{
    height: 3.40rem;
    padding-top:0.2rem;
    .battle-lineup{
        height: 2.45rem;
    }
}
.myroom_detial_lineup.lowHeightThr{
    height: 3.18rem;
    padding-top:0.2rem;
    .battle-lineup{
        height: 2.2rem;
    }
}
.myroom_detial_lineup.lessHeight{
    height: 2.92rem;
    padding-top:0.2rem;
    .battle-lineup{
        height: 1.95rem;
    }
}
.myroom_detial_lineup.moreHeight{
    height: 3.9rem;
    padding-top:0.2rem;
    .battle-lineup{
        height: 2.9rem;
    }
}
.lineupMsg{
    position: absolute;
    top: 0;
    height: 3.6rem;
    z-index: 40;
    background-color: rgba(0,0,0,0.8);
    width: 100vw;
    text-align: center;
    font-size: 0.44rem;
    color: rgb(51,51,51);
    >div{
        margin-top: 1rem;
        >img{width: .8rem;height: .68rem;margin-bottom: .24rem;}
        >p:last-child{
           font-weight: bold;
        }
        >p{
             margin-bottom: .1rem;
        }
    }
}
.lineup-ctqd.bnt{
    line-height: .36rem;
    margin: 0.1rem auto 0;
    text-align: center;
    font-weight: bold;
    font-size: 0.16rem;
    color: #ffffff; 
    width: 95vw;
    height: .36rem;
    border-radius:2px ;
}
.lineup-ctqd.bnt.activated{
}
#lineupClassics{
    > .lineup-ksbz{
        top: -0.5rem;bottom: 1.4rem;
        background: #d2d1d3;
    }
    .lineup_tzan.lineupaniu.ksbz{
        top: 0.5rem;
    }
}

