//对战的二级页面
.battle-room{
//  对战房间头部
    .battle-room-header{
        height: .4rem;
        background-color: rgb(38,50,61);
        border: none;
//      对战房间标题
        .title{
                display: block;
                white-space: nowrap;
                padding: 0px;
                overflow: inherit;
                font-size: 0.16rem;
                line-height: 0.16rem;
                text-align: center;
                color: #FFFFFF;
                margin: 0 auto;
        }
        .buttons{
            a{
                display: block; margin-top: 0.24rem;margin-bottom: 0.24rem;width: 20vw;
                font-weight: bold;font-size: 0.4rem;color: #FFFFFF;line-height: 0.42rem;
            }
        }
        
    }
}

// 当天的竞技球队
.rooms{
   position: absolute;top: .4rem;background: url(../../img2.0/battle/sk_yjs_jdz_1.png)no-repeat center;
   background-size:100% 100%;width: 100vw;height: 1.24rem;padding-top: .14rem;
    >.events{padding: 0 .2rem;
        >.a-text-color-light{
            font-size: 0.14rem;position: absolute;top: 38%;right:0.1rem;transform: translate(0,-50%);-webkit-transform: translate(0,-50%);
        }
        .event{ 
            position: relative;bottom: 0px;margin: 0px;padding-top:0.1rem ;
                overflow: hidden;display:-webkit-flex;display: flex;width: inherit;
                padding: 0;
            .event_team{
                display: inline-block;width: 40vw;text-align: center;margin-right: -4px;vertical-align:top;
                padding-left: 10vw;
                img{
                    display: block;margin: 0 auto;
                    height: .48rem;width: auto;
                }
                span{    
                    height: .14rem; line-height: .14rem;
                    margin-top: .08rem;font-size: 0.12rem;display: block;
                }
            }
            .event_team:last-child{
                padding-right: 10vw;padding-left: 0px;
            }
            .score{
                margin-right: -4px;vertical-align:top;
                display: inline-block;width: 20vw;text-align: center;
                span{
                    display: inline;font-size: 0.36rem;line-height: .6rem;letter-spacing: 0.1em;
                }
            }
        }
        .event_more_scroll{
            z-index: 10;background: rgba(200,200,200,0.9);
            .event_more{
                position: relative;z-index: 10;
                border-bottom: 1px solid RGB(178,178,178); 
            }
        }
    }
    
}
.ranktab{
            display: -webkit-flex;display: flex;width: 100%;padding: .08rem 0 0;
            border-top:2px solid rgba(0,0,0,.3);box-sizing: border-box;
            li{color: #fff;font-size: .12rem;}
            li:nth-child(1){width: 60%;}
            li:nth-child(2){width: 20%;text-align: center;}
            li:nth-child(3){width: 20%;text-align: right;}
            div{text-align: center;-webkit-flex: 1;flex: 1;line-height: .4rem;height: 100%;color: #34ed41;}
        }
 .ranktab.padd{padding: 0;height: .4rem;
 }
.ranktab div.bakcolor{font-weight: bold;
border-bottom: 2px solid #34ED41;
    box-sizing: border-box;
    background-color: #26323D;
    box-shadow: inset 1px 5px 28px 2px #000000, inset 0 -5px 11px 2px rgba(52, 237, 65, 0.5);}
    
.playerTypeBox{
    margin-top: .1rem ;
        header{
        height: .3rem;width: 100%;background: url(../../img2.0/battle/sg_item_bg.png)no-repeat center;background-size: 1.4rem auto;
    }
}   
.playerTypeBox:first-child{margin-top: 0;} 
.schlist{
    padding: 0 .1rem;
    .schlsbody{
        height: .92rem;border-top:.01rem solid rgba(0,0,0,.3) ;box-sizing: border-box;
       li.sleft{
           width: .6rem;height: .6rem;border: .02rem solid #4ff14f;border-radius: 50%;position: relative;
           .headimg{width: 100%;height: 100%;border-radius: 50%;}
           .imgwin{width: .58rem;height:.36rem ;top:-.21rem;}
           .imglose{width: .28rem;height: .28rem;position: absolute;right: -.1rem;top: -.2rem;}
       }
       li.sleft.lose{
           border: .02rem solid #afabab;
       }
       li.scenter,li.sright{
           ul{
               li{height: .22rem;white-space: nowrap;
                   .teamimg{height: .16rem;width: .13rem;vertical-align: middle;}
                   .sred{height: .04rem;width: 1.26rem;background: rgba(0,0,0,.3);border-radius: .02rem;display: inline-block;position: relative;
                     span{height: .02rem;    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1), 0 0 6px 2px rgba(255, 0, 22, 0.5);    background: #FF0016;
                      border-radius: 1px;display: inline-block;}
                   }
               }
               
           }
       }
       li.scenter{width: 55%;}
       li.sright{
           border-left: .01rem solid rgba(0,0,0,.3);width: .74rem;
           ul{
               li{text-align: center;}
           }
       }
    }
}
.sullist{
    margin-top: .1rem;
    .wj{text-shadow: 0 0 5px #6d3434;height: .3rem;background: url(../../img2.0/battle/sg_item_bg.png) no-repeat top;background-size: 1.4rem auto;}
}
.battle-room{
  //3vs3二级页面的css
    .battle-lineup-thr-dir{
        position: relative;top: 0px;left: 0px;right: 0px;bottom: 0px;
    }
    .ranks{ 
        .rankLeft{width: 68%;}
        .userIcon{width: 21%;}
        .userIcon:last-child{text-align: right;padding-right: .1rem;}
    }
    .lineup-ksbz{
          .lineup-zrxz{
            >.lineup_headlist{
                width: 96vw;height:1.5rem;line-height: 1.5rem;display: flex;
                margin: 0.2rem 2vw 0.1rem;background: #fff;border-radius: 5px;
                display: -webkit-flex;justify-content: space-between;
                -webkit-justify-content: space-between;
                    >div{height: 100%;width: 50%;
                    }
                    >div:first-child{padding-left: 0.2rem;
                     img{width: 1rem;border-radius: 50%;}
                     >div{margin-left: 0.2rem;width: 60%;display: inline-block;height: inherit;line-height: 0;
                         >span{font-size: 0.36rem;line-height: 0.75rem;}
                         >p{font-size: 0.3rem;color:rgb(153,153,153);line-height: 0.75rem;margin: 0;white-space: nowrap;}
                     }
                    }
                    >div:last-child{display: flex;
                    display: -webkit-flex;text-align: center;line-height: 0;
                     >div{flex: 1;
                      >p{font-size: 0.3rem;color:rgb(153,153,153);margin: 0;line-height: 0.75rem;}
                      >span{display: block;text-align: center;color:rgb(94,173,1);font-size: 0.48rem;font-weight: bold;line-height: 0.75rem;}
                     }
                    }
                } 
            .luduxz{
                border-bottom: none;
            }
        }    
    }
    //阵容展示页面
    .lineup-head{
        background: url(../../img2.0/joinroom/wd_1.png)no-repeat center;
        background-size: 100%;padding: .2rem .25rem .1rem;
        width: 100%;
        .headimg{margin: 0 auto;text-align: center;
          >img{width: .54rem;height: .54rem;border-radius: 50%; display: inline-block;}
          >p{margin-top: .12rem;}
        }
        .tab{width: 100%;margin-top: .20rem;
            li{ -webkit-flex:1;flex:1;border-right:1px solid rgba(0,0,0,.3) ;text-align: center;}
            li:last-child{border:none}
        }
    }
    .dufu_bigbox.small{
            margin-top: .1rem;
        }
}

.team_viewthr,.team_viewlineup{
    width: 88vw;height: 9.61rem;border-radius: 5px;top:22vh;left: 50%;margin-left: -44vw;
    >.team_head{height: 5vh;background: #fff;padding: 0;border-bottom: 1px solid #333333;
      >.bnt{position: absolute;top:0;right:5px;padding: 0 0 1rem 1rem;font-size: 0.6rem;}
      >.title{width: 100%;
         >span{
                display: inline-block;
                font-size: 0.44rem;
                    position: absolute;
                  left: 50%; top: 55%;
                  transform: translate(-50%, -50%); 
                  -webkit-transform: translate(-50%, -50%); 
            }
      }
    }
    >.team_content{top:5vh;border:5px solid #fff;border-top:0;font-size: 0.56rem;
         .lineup_headlist{width: 100%;height:1.5rem;line-height: 1.5rem;display: flex;
         display: -webkit-flex;justify-content: space-between;-webkit-justify-content: space-between;
             >div{height: 100%;width: 50%;}
             >div:first-child{padding-left: 0.1rem;
                  >img{width: 1rem;border-radius: 50%;}
                  >div{margin-left: 0.2rem;width: 60%;display: inline-block;height: inherit;line-height: 0;
                   >span{font-size: 0.36rem;line-height: 0.75rem;}
                   >p{font-size: 0.3rem;color:rgb(153,153,153);line-height: 0.75rem;margin: 0;white-space: nowrap;}
                  }
                }
             >div:last-child{display: flex;display: -webkit-flex;text-align: center;
             line-height: 0;
               >div{flex: 1;
                 >p{font-size: 0.3rem;color:rgb(153,153,153);margin: 0;line-height: 0.75rem;}
                 >span{display: block;text-align: center;color:rgb(94,173,1);font-size: 0.48rem;font-weight: bold;line-height: 0.75rem;}
               }
             }
         }
       } 
  }
.team_viewlineup{
    width: 88vw;height: 14.61rem;border-radius: 5px;top:13vh;left: 50%;margin-left: -44vw;
}
.goingSalary{
    position: absolute;top: -1.4em;background: black;
    padding: 0px 0.2em;line-height: 1.2em;
}
.lineupShare{
//  background-image: url(../../img2.0/common/sgfx_bg_da.jpg) !important;
//  background-repeat: no-repeat;
//  background-size: 100% 100%;background-position: center;
    >.shareRemider{
        position: absolute;top: 0px;right: 0;animation: floatAll ease-in-out 2s infinite;
    }
    >.lineupCenter{
        width: 100%;height: 100%;//border: 2px solid red;
        background-image: url(../../img2.0/common/sgfx_bg_xiao.jpg) !important;
        background-repeat: no-repeat;
        background-size: 100% 100%;background-position: center;
        >.lineup-head{
            background: none;padding: .14rem .25rem .1rem;
            >.roomTitle{
                
            }
            >.lineupResult{
                padding: 0.14rem 0px 0.04rem;
                >div{
                    width: 50%;box-sizing: border-box;text-align: center;
                    >.importShow{
                        padding: 0.1rem 0px;
                    }
                }
                >div.lineupRank{
                    border-right: 1px solid rgba(255,255,255,0.3);
                }
            }
            >.lineupOwner{
                margin-top: 0.1rem;
                >div{
                    width: auto;
                }
                >.userHead{
                    >img{
                        width: 0.24rem;height: .24rem;border-radius: 50%;
                    }
                }
            }
        }
        .dufu_bigbox.small{
            margin-top: 0.02rem;
            >.luhk{
                position: relative;
                >.box{
                    overflow: visible;
                    >.dfrow:first-child{
                        padding-top: 0.1rem;margin-top: 0;
                    }
                    >.QRcode{
                        position: absolute;right: -2%;bottom: -0.3rem;//height: .82rem;
                        >img{
                            zoom: 1;height: 1.17rem;
                        }
                    }
                }
                >.gameDes{
                    position: absolute;bottom: -0.26rem;
                    >span:last-child{
                        margin-right: 0.07rem;
                    }
                }
            }
        }
    }
}
.flaunt{
//  display: none;
    position: absolute;
    z-index: 20;
    bottom: .7rem;
    right: .1rem;
    border-radius: 100%;
    animation: sploosh 1.5s infinite;
    img{
      width:.54rem;
      height:.54rem; 
      display: block; 
    }
}
@keyframes sploosh {
  0% {
      box-shadow: 0 0 0 0px rgba(255, 220, 1, 0.7);
  }
  100% {
      box-shadow: 0 0 0 10px rgba(255, 220, 1, 0);
  }
}
@-webkit-keyframes sploosh {
0% {
      box-shadow: 0 0 0 0px rgba(255, 220, 1, 0.7);
}
100% {
      box-shadow: 0 0 0 10px rgba(255, 220, 1, 0);
}
}