.corpsBack{
    .corpsConten{
        top: .6rem;
        padding: 0 .2rem;
        .corpsRoom{
            width: 100%;
            padding:.1rem .1rem;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: .12rem;
            background:-webkit-linear-gradient( 0deg,#19375E 0%, #2D4E7A 90%);  
            background:linear-gradient( 0deg,#19375E 0%, #2D4E7A 90%);  
            position: relative;
            z-index: 10;
            .corpsLogo{
                width: 22%;
            }
            .corpsBox{
                width: 76%;
                padding-top: .1rem;
                position: relative;
                .corpsName{
                    
                }
                .corpsSynopsis{
                    margin-top: .12rem;
                }
                .yLabel{
                    height: .18rem;
//                  line-height: .18rem;
                    padding-top: .03rem;   
                    text-align: center;
                    width: 1.2rem;
                    border-radius: .05rem/.09rem;
                    color: #5B4812;
                    font-size: .12rem;
                    box-shadow: none;
                    span{
                        color: inherit;
                    }
                }
                .divideLine{
                    width: 100%;
                    height: 2px;
                    margin: .2rem auto .1rem;
                    background-color:rgba(255,255,255,.1) ;
                }
                .boxList{
                    button{
                        width: .72rem;
                        height: .32rem;
                        line-height: .32rem;
                        border-radius: .36rem/.16rem;
                        border: none;
                        padding: 0;
                    }
                    button.apply{
                        background: inherit;
                        color: #A4B2CD;
                        border: 1px solid #A4B2CD;
                    }
                }
                .reviseBtn{
                    position: absolute;
                    right: 0;
                    top: .2rem;
                    width: .4rem;
                    height: .4rem;
                    text-align: right;
                    i{
                        color: white;
                        font-size: .26rem;
                    }
                }
            }
        }
    }
    .corpsConten.team{
        padding: 0;top: 0;
        .corpsRoom{
            border-radius: 0;margin: 0;
            .corpsBox{
                .boxList{
                    div{
                        img{
                            width: .2rem;
                            vertical-align: middle;
                            margin-left: .06rem;
                            position: relative;
                            top: -1px;
                        }
                    }
                }
               .experience{
                    background: #1E2631;
                    box-shadow: inset 0 1px 4px 0 rgba(0,0,0,0.50);
                    border-radius: 2px;
                    margin-top: .1rem;
                    margin-bottom: .1rem;
                    height: 2px;
                    span{
                        height: 1px;width: 60%;
                    }
                } 
            }
        }
        .navigationTab{
            height: .47rem;
            border-top: 2px solid rgba(0,0,0,.3);
            display: -webkit-flex;
            display: flex;
            background:#19375E;
            position: relative;
            z-index: 10;
            span{
                -webkit-flex: 1;
                flex: 1;
                text-align: center;
                line-height: .47rem;
                border-right: 1px solid rgba(0,0,0,.3);
                position: relative;
            }
            span:last-child{
                border: 0;
            }
            span.but{
                color: white;
                background-color:#172C47 ;
                border-bottom: 1px solid #93C1FF;
//              box-shadow:inset 0 -7px 20px 0 rgba(93, 165, 255, 0.5);
                box-shadow: inset 0 -5px 10px 2px rgba(0,0,0,0.30);
                p{
                    color: inherit;
                }
            }
            span.peopleAll{
                  line-height: .18rem;
                  padding-top: .04rem;
            }
        }
        .tabContent{
            position: fixed;bottom: 0;width: 100%;
//          top: 2.3rem;
            top: 36%;
            .corps_slide{
                height: 100%;
                >.slider-slides{
                    >.chat_slide{
                        .corps-buts{
                            position: absolute;
                            bottom: 0;
                            height: .78rem;
                            width: 100%;
                            padding: 0 .18rem;
                            background-image: -webkit-linear-gradient(rgba(12,30,53,0) 0%, #0A1E37 75%);
                            background-image: linear-gradient(rgba(12,30,53,0) 0%, #0A1E37 75%);
                            button{
                                width: .9rem;
                                height: .32rem;
                                border: none;
                                white-space: nowrap;
                                border-radius: .52rem/.21rem;position: relative;
                            }
                            .upText{
                                width: 100%;overflow: visible;
                                height: .4rem;
                                border-radius: .19rem;
                                box-sizing: border-box;
                                background-color: #122845;
                                border: 1px solid rgba(201,224,255,0.40);
                                box-shadow: inset 0 -5px 10px 2px rgba(0,0,0,0.30);
                                input{
                                    border: none;
                                    color: white;
                                }
                                input::-webkit-input-placeholder{ 
                                    color: rgba(164,178,205,.8);
                                  } 
                                button{
                                    height: .4rem;
                                    width: .4rem;
                                    position: relative;
                                    top: -1px;
                                    right: -1px;
                                    border-radius: 50%;
                                    background-color: #6665FF;
                                    text-align: center;padding: 0px;
                                    i{
                                        font-size: .28rem;
                                        font-weight: bold;
                                        color: white;text-align: center;
                                        line-height: 0.38rem;
                                    }
                                }
                            }
                            .circleBut{
                                width: .54rem;
                                height: .54rem;
                                border-radius: 50%;
                                float: right;
                                img{
                                    height: .24rem;
                                }
                            }
                        }
                        .slidethr{
                            margin: 0 .14rem;
                            padding: .2rem;
                            border-radius: 5px;
                            .noNew{
                                margin: 20% auto 0;
                                text-align: center;
                            }
                        }
                        >.chat_slideBox{
                            position: relative;padding-bottom: 0.76rem;height: 100%;
                            >.chat_con{
                                height: 100%;
                                padding:0px 0.2rem;margin-bottom: 0.76rem;
                                >.scroll{
                                    >.chatPlayer{
                                        margin-top: 0.14rem;
                                        >.info{
                                            position: relative;
                                            >.name_date{
                                                >p{
                                                    line-height: 1.4em;
                                                }
                                                >.date{
                                                   opacity: 0.8;
                                                }
                                            }
                                            >.infoHead{
                                                width: 0.32rem;height: 0.32rem;border-radius: 50%;
                                            }
                                            >.captain{
                                                margin: 0px;
                                            }
                                        }
                                        >.chatDetial{
                                            display: inline-block;margin-top: 0.08rem;
                                            max-width: 70%; padding: 0.12rem 0.14rem;
                                            line-height: 1.2em; 
                                        }
                                        >.sysInfoItem{
                                            margin-top: 0.1rem;text-align: center;
                                            >.sysInfo{
                                                display: inline-block;text-align: center;
                                                height: 0.3rem;line-height: 0.3rem;padding: 0 0.14rem; border-radius: 0.14rem;
                                                >span{
                                                    color: #fff;font-size: 0.12rem;
                                                }
                                            } 
                                            >.sysInfo.sysLow{
                                                >span{
                                                    font-size: 0.12rem;color: #A4B2CD;
                                                }
                                                >span:last-child{
                                                    color: #FF0004;
                                                }
                                            }
                                            >.sysInfoTime{
                                                opacity: 0.8;display: block;margin-bottom: 0.06rem;
                                            }
                                        } 
                                    }
                                    >.chatPlayer.chatPlayerR{//self
                                        text-align: right;
                                        >.info{
                                            justify-content: flex-end;-webkit-justify-content: flex-end;
                                            >.captain,>.infoHead{
                                                display: none;
                                            }
                                            >.name_date{
                                                >.name{
                                                    display: none;
                                                }
                                            }
                                            
                                        }
                                        >.chatDetial{
                                            text-align: left;
                                            background-color: #6665FF;color: #FFFFFF;
                                            border-radius: 0.38rem 0px 0.38rem 0.38rem;
                                        }
                                    }
                                    >.chatPlayer.chatPlayerL{//other
                                        >.info{
                                            >.captain{
                                                position: absolute;left: -0.2rem;
                                            }
                                            >.infoHead{
                                                margin-right: 0.1rem;
                                            }
                                        }
                                        >.chatDetial{
                                            margin-left: 0.42rem;color: #0A1E37;
                                            background-color: rgba(255,255,255,1);
                                            border-radius: 0px 0.38rem 0.38rem 0.38rem;
                                        }  
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .corpsCreamCon{
        .logo{
            padding: .1rem .14rem;height: 1.12rem;margin-top: .12rem;
            div{
                text-align: center;
            }
        }
        .corspName,.corspText,.corpsChose{
          padding: .1rem .14rem;margin-top: .12rem;
          span{
              width: 25%;
              white-space: nowrap;
          }
          label{
              width: 75%;
              background: #122845;
              border: 1px solid rgba(201,224,255,0.40);
              box-shadow: inset 0 -5px 10px 2px rgba(0,0,0,0.30);
              border-radius: 4px;
              input,textarea{
                  padding-left: .02rem; text-shadow: 0px 0px 0px #000;  
               }  
              #corpsName::-webkit-input-placeholder{ 
                    color: rgba(164,178,205,.8);
                  } 
          }
        }
        .corspText{
            #corpsText{
                resize: none;
                background-color:inherit ;
            }
            #corpsText::-webkit-input-placeholder{
                color: rgba(164,178,205,.8);
            }
        }
        .corpsChose{
            min-height: 1.1rem;
            .dWidth{
               width: 1.4rem;height: 1rem;
               .onlyChose.item-radio{
                    width: auto;
                    background: none;
                    border: none;
                    box-shadow: none;
                    height: 50%;
                     > .radio-content{
                           background: none;
                           box-shadow: none;
                           .item-content{
                               >span{
                                  font-size: .14rem;
                                  color: #A4B2CD; 
                                  text-align: left;
                                  padding-left: .3rem;
                               }
                           } 
                        .radio-icon{
                            display: initial;
                            width: .18rem;
                            height: .18rem;
                            padding: 0;
                            left: 0;
                            top: 50%;
                            transform: translateY(-50%);
                            visibility: initial;
                        }
                        .ion-checkmark:before{
                            content: '';
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            background:url(../../img2.0/corps/cjzd_sh_unselected.png)no-repeat center;
                            background-size: 100% 100%;
                        }
                    }
                    input:checked+.radio-content{
                        .item-content{
                             >span{
                              color: white;
                              font-weight: bold; 
                           }
                        }
                        .ion-checkmark:before{
                            content: '';
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            background:url(../../img2.0/corps/cjzd_sh_selected.png)no-repeat center;
                            background-size: 100% 100%;
                        }
                    }
                }
                .onlyChose.item-radio:first-child{
                    border-radius: 0;
                    border-bottom: 1px solid rgba(255,255,255,.1);
                }
            }
        }
        .corpsSubmit{
            position: absolute;
            bottom: .2rem;
            text-align: center;
            width: 100%;
            button{
                border:none;
                width: 2.31rem;
                height: .42rem;
                display: inline-block;
                margin-top: .18rem;
                border-radius: 1.155rem/.21rem;
            }
        }
    }
    .logoChoose{
       bottom: .7rem;
       padding: 0 .24rem;
       .headcss{
           height:.68rem;
           border-bottom: 1px solid rgba(0,0,0,.3);
           box-sizing: border-box;
           h1{
               width: 50%;
               white-space: nowrap;
           }
           button{
            border:none;
            width: .96rem;
            height: .32rem;
            display: inline-block;
            border-radius: .48rem/.16rem;
            margin: 0;
            position: relative;
            i{
                color: white;
            }
        }
       }
       .logoR{
           margin-top: .14rem;
           .imgChoose{
               display: -webkit-flex;
               display: flex;
               -webkit-flex-wrap:wrap;
               flex-wrap:wrap;
                -webkit-align-items: center;
                align-items: center;
//              border-bottom: 1px solid rgba(0,0,0,.3);
                box-sizing: border-box;
               .item-radio{ 
                    display: inline-block;
                    background-color: inherit;
                     margin-bottom: .14rem;
                     width: 25%;
                    max-width: 25%;
//                  -webkit-box-flex: 1;
//                  -webkit-flex: 1;
//                  flex: 1;
                   > .radio-content{
                       height: auto;
                       box-shadow: none;
                       margin: 0 auto;
                       .radio-icon{
                           display: block;
                           color: white;
                           width: 100%;
                           height: 100%;
                           padding: 12px 18px;
                       }
                       .ion-checkmark:before{
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%,-50%);
                       }
                       > .item-content{
                               display: block;
                                margin: 0;
                                padding: 0;
//                         img{
//                             width: .6rem;
//                             height: .6rem;
//                         }
                          .con-show4{
                              display: none;
                          }
                       }
                       .box-six{
                           .con-show01,.con-show02,.con-show03{
                               width: .74rem;
                                height: .84rem;
                                margin: auto;
                           }
                       } 
                   }
                   input:checked + .radio-content{
                        background: none;
                        position: relative;
                        .con-show4{
                              display: block;
                          }
                   }
                }
           }
       }
    }
    .logoChooseSubmit{
        position: absolute;
        bottom: 0;
        height: .7rem;
        padding-top:.1rem ;
        width: 100%;
        text-align: center;
        button{
            border:none;
            width: 2.31rem;
            height: .42rem;
            display: inline-block;
            border-radius: 1.155rem/.21rem;
        }
    }
    /**
     *  战队通用排名样式
     */
    .corpsRankHead{
        padding: 0 .34rem;height: .34rem;
    }
    .corpsRank{
        top: .35rem;
//      background-image:-webkit-linear-gradient(90deg, #19375E 0%, #2D4E7A 100%);
//      background-image:linear-gradient(90deg, #19375E 0%, #2D4E7A 100%) ;
        background-color: #2D4E7A;
        padding:.1rem 0;border-radius: 10px;
        .scroll{
            padding-bottom:.4rem
        }
        a{
            padding: 0 .21rem;
            position: relative;
            width: 100%;height: .52rem;display: block;
            .captain{
                width: .16rem;
                position: absolute;
                left: 0;
            }
            .corpsList{
                height: 100%;width: 60%;position: relative;
                .imgBox{
                   width: 25%;
                    img{
                        border-radius: 50%;display: block; width: .32rem;height: .32rem;
                    }
                }
                .corpsName{
                    height: 100%;line-height: initial;-webkit-justify-content: space-around;justify-content: space-around;width: 70%;
                    p{
                        white-space: nowrap;    max-width: 1.5rem;overflow: hidden;text-overflow: ellipsis;margin-bottom: -.11rem;
                    }
                }
                .operate{
                        position: absolute;right:0 ;top: 50%;
                        -webkit-transform: translateY(-50%);
                        transform: translateY(-50%);
                        height: 100%;
                        display: -webkit-flex;
                        display: flex;
                        -webkit-align-items: center;
                        align-items: center;
                        width: .24rem;
                        .open{
                            width: .24rem;
                            height: .24rem;
                            border-radius: 50%;
                            background: #335F9A;
                            i{
                                color: white;font-size: .16rem;
                            }
                        }
                        .off{
                            display: -webkit-flex;
                            display: flex;
                            -webkit-align-items: center;
                            align-items: center;
                            position: absolute;
                            left: 0;
                            width: 2rem;
                            background: #2D4E7A;
                            height: 90%;
                            i{
                                 color: white;font-size: .3rem;
                            }
                            button{
                                margin-left: .06rem;
                            }
                        }
                    }
            }
            .corpsNum{
                white-space: nowrap;width: 20%;text-align: right;overflow: hidden;text-overflow: ellipsis;
            }
            button{
                    border: none;width: .5rem;height: .28rem;line-height: .28rem;text-align:center;border-radius: .21rem/.14rem;padding: 0;white-space: nowrap;
                }
        }
        a.handle{
            .corpsList{
                width: 60%;
                .imgBox{
                   width: 23%; 
                }
                .corpsName{
                    width: 75%;
                    p{
                       max-width: 1.7rem; 
                    }
                }
                
            }
            .corpsNum{
                width: 40%;
                text-align: center;
            }
        }
    }
    .box-six{
        .con-show01,.con-show02,.con-show03{
           width: .576rem;height: .72rem;overflow: hidden; ; 
         }
        
        .con-show01{transform:rotate(120deg) ;margin: 0 auto;}  
        .con-show02{transform:rotate(-60deg);}  
        .con-show03{transform:rotate(-60deg);position: relative;}
        .con-show03 img{
//          max-width: 80%;
        }  
        .con-show4{width: 100%;height: 100%;background: rgba(102,101,255,.8);position: absolute;}
    }
    .noTeamRoom{
        text-align: center;
        margin-top: 64%;
        font-size: .16rem;
        color: white;
    }
    .redSign{
        position: absolute;
        top: -.05rem;
        right: 0;
        color: #FF0016;
    }
    .redSign.tab{
        right: 2.3em;
    }
}
.chat_con_old{
    .ionic-refresher-content{
        .icon-refreshing{
            display: none;
            .spinner{
                display: none;
            }
        }
    }
}
