
.hall-choose-all{ top: .84rem;bottom: 1.4rem;background: none;
     .hall-choose.sortl{padding: 0 .16rem;}
     .hall-choose{
         position: absolute;top: .16rem;width: 100%;overflow: initial;
          padding: .18rem .16rem;
        h2{
            span:first-child{color: rgb(52,237,65);font-size: .12rem;}
            span:last-child{margin-left:.12rem;color: #fff;font-weight: bold;font-size: .14rem;
               img{width: .12rem;height: .12rem;vertical-align: middle;}
            }
        }
        h2.mt{margin-top: .2rem;}
        .peoplechose,.feechose{
            margin-top: .1rem;margin-bottom: .2rem;
            display: -webkit-flex;display: flex;
            -webkit-justify-content: space-between;justify-content: space-between;
            .radiolist{
                border: 1px solid rgb(133,142,160);box-sizing: border-box;
                width: .6rem;height: .32rem;background: none;
                border-radius: 2px;
            }
            .radiolist.item-radio {
                .radio-content {
                    .item-content{
                        >span{color:rgb(133,142,160);font-size: .14rem;height: 100%;transform: none;}
                    }
                } 
              input:checked + .radio-content{
                  overflow: hidden;
                  .item-content{
                      >span{color: rgb(30,35,43);font-weight: bold;}
                  }
                }
            } 
        }
        .toggle_all{
            display: -webkit-flex;display: flex;
              .item{background: none;display: -webkit-flex;display: flex;
                 -webkit-align-items: center;align-items: center;
                 padding:.2rem 0;-webkit-flex: 1;flex: 1;
                   div:first-child{margin-right: .1rem;
                        span{color: rgb(133,142,160);font-size: .14rem;}
                   }
                  .toggle{
                          position: relative;top:2px;right: 0;
                          .track{border:none;background: #1E2631;
                            box-shadow: inset 0 1px 4px 0 rgba(0,0,0,0.50);
                            width: .34rem;height: .14rem;position: relative;
                            .handle{
                              background: rgb(133,142,160);width: .12rem;
                               height: .12rem;border-radius: 50%;top: 1px;left: 1px;
                            }
                        }
                        input:checked + .track{
                            background: #34ED41;box-shadow: 0 0 6px 2px rgba(52,237,65,0.50);
                           .handle{
                               background:#fff;-webkit-transform: translate3d(.2rem, 0, 0);transform: translate3d(.2rem, 0, 0);
                            } 
                        }
                  }
              }
        }
        .bnts{
            margin-top: .2rem;display: -webkit-flex;display: flex;
            -webkit-justify-content: space-around;justify-content: space-around;font-weight: bold;
             div{width: 1.1rem;height: .36rem;border: none;padding: 0;}
             div:first-child{
                 span{color:rgb(143,234,150);font-size: .16rem;}
             }
             div:last-child{
                 span{color:#fff;font-size: .16rem;}
             }
        }
        .sortlist{
            li{
                 padding: .2rem 0;position: relative;text-align: center; border-bottom: 1px solid rgba(0,0,0,.2);
                 p{
                     font-size: .14rem;color: rgb(133,142,160);
                     background: url(../../img2.0/hall/sx_4.png) no-repeat 16% center;
                     background-size: .22rem .22rem;
                 }
                p.checkone{
                    font-weight: bold;color: #fff;
                    background: url(../../img2.0/hall/sx_3.png) no-repeat 16% center ;
                     background-size: .22rem .22rem;
                } 
            }
            li:last-child{border:none}
        }
     }
     .hall-choose::after{content: "";position: absolute;width: .16rem;
     height: .12rem;top:-.12rem;right: 10%;background: url(../../img2.0/hall/sx_2.png)no-repeat center;
     background-size: 100% 100%;}
     .hall-choose.sortl::after{
       right: 36%; 
     }
}
.hall-choose-all.sort{
    bottom: 2.4rem;
}
