.iscreatroom-all{
    width: 88vw;margin: 0px 6vw;
    position: absolute;left: 0px;top: 50%;transform: translateY(-50%) !important;-webkit-transform: translateY(-50%) !important;   
    border-radius: 0.02rem;
    .iscreatroom-info{
        margin-top: 0px;padding-top: 0.16rem;padding-bottom: 0.16rem;
        >ul{
            >.liparent{
                height: 0.3rem;
                >span{
                        width: .9rem;white-space: nowrap;
                }
            }
            >.matchListBox{
                height: 0.76rem;width: 100%;overflow: hidden;
                >.scroll-view{
                    height: 100%;
                }
            }
            >.fee_num{
                padding-bottom: 0.07rem;padding-top: 0.07rem;
                >ul{
                    >li{
                        height: 0.3rem;
                        >span{
                            width: 7.5em;
                        }
                        >img{
                            margin-left: 0px;margin-right: 0.04rem;
                        }
                    }
                }
            }
            >.remidefee{
                height: 0.64rem;
                >img{
                    margin-right: 0.04rem;
                }
            }
        }

    }
}
