
.join_playerlist{
//  加入房间头部
    .playerList_header{
        background-color: #26323d;margin: auto;text-align: center;
        >div{
            text-align: center;
        }
    }
    .player-rank{
        position: absolute;top: 0.58rem;bottom: 0.05rem;margin-bottom: 0px;padding: 0px 0.1rem;padding-bottom: 0.1rem;
        .playerlist{
            padding: 0px; 
            >.playerItem{
                box-sizing: border-box;
                img{
                    width: 0.32rem;height: 0.32rem;border-radius: 50%;margin-right: 0.12rem; //float: left;margin-right: 4vw;
                }
                .playerName{
                    overflow: hidden;white-space: nowrap;text-overflow: ellipsis;                    
                }
//              .playerlevel{
//                  color: #989799;
//                  .img{
//                      width: 0.9rem;float: left; display: -webkit-flex;display: flex;
//                      justify-content: center;-webkit-justify-content: center;
//                      img{
//                          height: 0.64rem;width:auto;margin-top: 0.18rem;margin-right: 2vw; 
//                          border-radius: 0%;
//                      }
//                  }
//              }
            }
        }
    }
}